EX_fru[u]	-0.14899
EX_glc_D[u]	-0.14899
EX_gal[u]	-0.14899
EX_man[u]	-0.14899
EX_mnl[u]	-0.14899
EX_fuc_L[u]	-0.14899
EX_glcn[u]	-0.14899
EX_rmn[u]	-0.14899
EX_arab_L[u]	-0.17878
EX_drib[u]	-0.17878
EX_rib_D[u]	-0.17878
EX_xyl_D[u]	-0.17878
EX_oxa[u]	-0.44696
EX_lcts[u]	-0.074493
EX_malt[u]	-0.074493
EX_sucr[u]	-0.074493
EX_melib[u]	-0.074493
EX_cellb[u]	-0.074493
EX_tre[u]	-0.074493
EX_strch1[u]	-0.25734
EX_amylopect900[u]	-1.57E-05
EX_amylose300[u]	-4.70E-05
EX_arabinan101[u]	-0.00016628
EX_arabinogal[u]	-2.19E-05
EX_arabinoxyl[u]	-0.00030665
EX_bglc[u]	-7.05E-08
EX_cellul[u]	-2.82E-05
EX_dextran40[u]	-0.00017632
EX_galmannan[u]	-1.41E-05
EX_glcmannan[u]	-3.29E-05
EX_homogal[u]	-0.00012823
EX_inulin[u]	-0.00047019
EX_kestopt[u]	-0.0028212
EX_levan1000[u]	-1.41E-05
EX_lmn30[u]	-0.00047019
EX_lichn[u]	-8.30E-05
EX_pect[u]	-3.34E-05
EX_pullulan1200[u]	-1.18E-05
EX_raffin[u]	-0.0047019
EX_rhamnogalurI[u]	-1.45E-05
EX_rhamnogalurII[u]	-0.00026699
EX_starch1200[u]	-1.18E-05
EX_xylan[u]	-3.21E-05
EX_xyluglc[u]	-1.31E-05
EX_arachd[u]	-0.003328
EX_chsterol[u]	-0.004958
EX_glyc[u]	-1.7997
EX_hdca[u]	-0.39637
EX_hdcea[u]	-0.036517
EX_lnlc[u]	-0.35911
EX_lnlnca[u]	-0.017565
EX_lnlncg[u]	-0.017565
EX_ocdca[u]	-0.16928
EX_ocdcea[u]	-0.68144
EX_octa[u]	-0.012943
EX_ttdca[u]	-0.068676
EX_ala_L[u]	-1
EX_cys_L[u]	-1
EX_ser_L[u]	-1
EX_arg_L[u]	-0.15
EX_his_L[u]	-0.15
EX_ile_L[u]	-0.15
EX_leu_L[u]	-0.15
EX_lys_L[u]	-0.15
EX_asn_L[u]	-0.225
EX_asp_L[u]	-0.225
EX_thr_L[u]	-0.225
EX_glu_L[u]	-0.18
EX_met_L[u]	-0.18
EX_gln_L[u]	-0.18
EX_pro_L[u]	-0.18
EX_val_L[u]	-0.18
EX_phe_L[u]	-1
EX_tyr_L[u]	-1
EX_gly[u]	-0.45
EX_trp_L[u]	-0.08182
EX_12dgr180[u]	-1
EX_26dap_M[u]	-1
EX_2dmmq8[u]	-1
EX_2obut[u]	-1
EX_3mop[u]	-1
EX_4abz[u]	-1
EX_4hbz[u]	-1
EX_ac[u]	-1
EX_acald[u]	-1
EX_acgam[u]	-1
EX_acmana[u]	-1
EX_acnam[u]	-1
EX_ade[u]	-1
EX_adn[u]	-1
EX_adocbl[u]	-1
EX_akg[u]	-1
EX_ala_D[u]	-1
EX_amet[u]	-1
EX_amp[u]	-1
EX_arab_D[u]	-1
EX_btn[u]	-1
EX_ca2[u]	-1
EX_cbl1[u]	-1
EX_cgly[u]	-1
EX_chol[u]	-1
EX_chor[u]	-1
EX_cit[u]	-1
EX_cl[u]	-1
EX_cobalt2[u]	-1
EX_csn[u]	-1
EX_cu2[u]	-1
EX_cytd[u]	-1
EX_dad_2[u]	-1
EX_dcyt[u]	-1
EX_ddca[u]	-1
EX_dgsn[u]	-1
EX_etoh[u]	-1
EX_fald[u]	-1
EX_fe2[u]	-1
EX_fe3[u]	-1
EX_fe3dcit[u]	-1
EX_fol[u]	-1
EX_for[u]	-1
EX_fum[u]	-1
EX_gam[u]	-1
EX_glu_D[u]	-1
EX_glyc3p[u]	-1
EX_gsn[u]	-1
EX_gthox[u]	-1
EX_gthrd[u]	-1
EX_gua[u]	-1
EX_h[u]	-1
EX_h2[u]	-1
EX_h2s[u]	-1
EX_hom_L[u]	-1
EX_hxan[u]	-1
EX_indole[u]	-1
EX_ins[u]	-1
EX_k[u]	-1
EX_lac_L[u]	-1
EX_lanost[u]	-1
EX_mal_L[u]	-1
EX_metsox_S_L[u]	-1
EX_mg2[u]	-1
EX_mn2[u]	-1
EX_mobd[u]	-1
EX_mqn7[u]	-1
EX_mqn8[u]	-1
EX_nac[u]	-1
EX_ncam[u]	-1
EX_nmn[u]	-1
EX_no2[u]	-1
EX_no3[u]	-1
EX_orn[u]	-1
EX_orot[u]	-1
EX_pheme[u]	-1
EX_pi[u]	-1
EX_pime[u]	-1
EX_pnto_R[u]	-1
EX_ptrc[u]	-1
EX_pydam[u]	-1
EX_pydx[u]	-1
EX_pydx5p[u]	-1
EX_pydxn[u]	-1
EX_q8[u]	-1
EX_ribflv[u]	-1
EX_sel[u]	-1
EX_sheme[u]	-1.00E+00
EX_so4[u]	-1.00E+00
EX_spmd[u]	-1.00E+00
EX_succ[u]	-1.00E+00
EX_thm[u]	-1.00E+00
EX_thymd[u]	-1.00E+00
EX_ura[u]	-1.00E+00
EX_urea[u]	-1.00E+00
EX_uri[u]	-1.00E+00
EX_duri[u]	-1.00E+00
EX_xan[u]	-1.00E+00
EX_zn2[u]	-1.00E+00
EX_na1[u]	-1.00E+01
EX_meoh[u]	-1.00E+01
EX_h2o[u]	-1.00E+01