EX_etoh[u]	-0.0
EX_h2o[u]	-15622.842455690656
EX_caro[u]	-0.0019643986841172763
EX_retinol[u]	-0.07186521762020111
EX_thm[u]	-0.42369991138925023
EX_adpcbl[u]	-6.380914596342613e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.02782331427993159
EX_ncam[u]	-0.013292305547126364
EX_pnto_R[u]	-0.0021877892255995645
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-1.8646801297880205e-05
EX_10fthf[u]	-1.765596757154228e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-1.877128237440372e-05
EX_ascb_L[u]	-0.08601911902490894
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-3.2891127542780128
EX_cl[u]	-23.26254028869509
EX_k[u]	-8.586028780223119
EX_mg2[u]	-2.2803371576216307
EX_na1[u]	-15.090364164751305
EX_pi[u]	-1.6982086148707443
EX_cu2[u]	-0.1
EX_fe2[u]	-0.026046246797652176
EX_fe3[u]	-0.026046246797652176
EX_mn2[u]	-0.011340781785145526
EX_zn2[u]	-0.1
EX_mnl[u]	-0.05563210199577062
EX_xylt[u]	-0.00208159709271327
EX_lcts[u]	-0.8041256810273316
EX_malt[u]	-0.046261976816668486
EX_sucr[u]	-10.880816947280444
EX_fru[u]	-7.8569673166996425
EX_gal[u]	-0.002768781658241243
EX_cellul[u]	-0.008375177795793824
EX_ala_L[u]	-4.584975092706658
EX_arg_L[u]	-2.360046707949517
EX_asp_L[u]	-5.444778972754307
EX_cys_L[u]	-0.7575341387053087
EX_glu_L[u]	-11.55576868665194
EX_gly[u]	-4.543698107139184
EX_urate[u]	-0.3542710425421409
EX_his_L[u]	-1.4705328534168407
EX_ile_L[u]	-3.1158732591342835
EX_leu_L[u]	-5.118687593273017
EX_lys_L[u]	-3.7602486927984082
EX_met_L[u]	-1.2549330911359224
EX_phe_L[u]	-2.134380569807609
EX_pro_L[u]	-5.522742492328828
EX_ser_L[u]	-3.8901936211836263
EX_thr_L[u]	-2.886613980451298
EX_trp_L[u]	-0.43951527535228974
EX_tyr_L[u]	-1.5148023546148692
EX_val_L[u]	-4.000587286294734
EX_dca[u]	-0.30217680276795406
EX_ddca[u]	-0.3131551243038852
EX_ttdca[u]	-1.460233930158155
EX_ttdcea[u]	-0.16295790032923754
EX_ptdca[u]	-0.13162768830020743
EX_hdca[u]	-3.598028697644893
EX_hpdca[u]	-0.08163238197277514
EX_ocdca[u]	-1.038009632141156
EX_ocdcea[u]	-4.619922705804322
EX_lnlc[u]	-4.193471324749113
EX_lnlnca[u]	-0.333919731486205
EX_strdnc[u]	-0.4298558639642391
EX_arach[u]	-0.038530658499946156
EX_CE2510[u]	-0.8143884190423277
EX_CE4843[u]	-0.022736591961932222
EX_arachd[u]	-0.020690451011173873
EX_docosac[u]	-0.02867908453866374
EX_doco13ac[u]	-1.1088153288279177
EX_adrn[u]	-0.00515882761661517
EX_clpnd[u]	-0.03582810864952811
EX_crvnc[u]	-0.21694474642086933
EX_but[u]	-0.8309715686854948
EX_octa[u]	-0.1687436916875162
EX_chsterol[u]	-0.04064762869551433
EX_sbt_D[u]	-0.026468711027675215
EX_glc_D[u]	-7.126756090482534
EX_hdcea[u]	-0.7284610187784061
EX_lgnc[u]	-0.00680572200571182
EX_fol[u]	-1
EX_strch1[u]	-2.9693399504519
EX_i[u]	-0.0003446086904154632
EX_starch1200[u]	-0.027491338063895407
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251