EX_etoh[u]	-18.56167977097197
EX_h2o[u]	-13134.78562948266
EX_caro[u]	-0.0002838939539734054
EX_retinol[u]	-0.23770802751297304
EX_thm[u]	-0.42817561467857324
EX_adpcbl[u]	-2.857125938660871e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.024435169617281868
EX_ncam[u]	-0.011522375336485906
EX_pnto_R[u]	-0.002024521372942882
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-1.4146185906088202e-05
EX_10fthf[u]	-9.956622093317022e-06
EX_5mthf[u]	-0.1
EX_thf[u]	-1.0585574766807045e-05
EX_ascb_L[u]	-0.04619486670578147
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-1.4686523590953284
EX_cl[u]	-29.73535222962771
EX_k[u]	-6.606002104904275
EX_mg2[u]	-1.1504300960201108
EX_na1[u]	-13.65370322393539
EX_pi[u]	-1.1264140363652018
EX_cu2[u]	-0.1
EX_fe2[u]	-0.008649945659598021
EX_fe3[u]	-0.008649945659598021
EX_mn2[u]	-0.005914673839908155
EX_zn2[u]	-0.1
EX_mnl[u]	-0.013473399702100711
EX_xylt[u]	-0.011240624300651703
EX_lcts[u]	-0.32673908986076644
EX_malt[u]	-0.6661724661600261
EX_sucr[u]	-16.023992219873552
EX_fru[u]	-8.43276842421734
EX_gal[u]	-0.0023732414213496356
EX_cellul[u]	-0.004144645777667141
EX_ala_L[u]	-2.9460462087511794
EX_arg_L[u]	-1.611391694547387
EX_asp_L[u]	-3.7281669934844888
EX_cys_L[u]	-0.5947610164928187
EX_glu_L[u]	-8.164861482812192
EX_gly[u]	-2.910901527466833
EX_urate[u]	-0.23114749037334759
EX_his_L[u]	-1.110378197202209
EX_ile_L[u]	-2.289918854520364
EX_leu_L[u]	-3.7124156695057082
EX_lys_L[u]	-2.6374939229658905
EX_met_L[u]	-0.8493590414790498
EX_phe_L[u]	-1.6401414602201978
EX_pro_L[u]	-4.260908882279319
EX_ser_L[u]	-2.9595586349306013
EX_thr_L[u]	-2.0491726240784165
EX_trp_L[u]	-0.3606353738613998
EX_tyr_L[u]	-1.2388641304038954
EX_val_L[u]	-2.991637158575859
EX_dca[u]	-0.8510234515408235
EX_ddca[u]	-1.0656411062383055
EX_ttdca[u]	-2.3920332573118133
EX_ttdcea[u]	-0.2996029133025954
EX_ptdca[u]	-0.22914304272744812
EX_hdca[u]	-7.346402786251868
EX_hpdca[u]	-0.14089666849642202
EX_ocdca[u]	-2.8385484077685668
EX_ocdcea[u]	-8.043763466369121
EX_lnlc[u]	-4.353559925997981
EX_lnlnca[u]	-0.32963870928766426
EX_strdnc[u]	-0.0
EX_arach[u]	-0.08179377650694378
EX_CE2510[u]	-0.0860384033222882
EX_CE4843[u]	-0.009094636784772922
EX_arachd[u]	-0.04250283063959929
EX_docosac[u]	-0.035953779153349165
EX_doco13ac[u]	-0.04439670963140649
EX_adrn[u]	-0.0
EX_clpnd[u]	-0.0038303155725920744
EX_crvnc[u]	-0.01316706886223175
EX_but[u]	-2.0850559334862626
EX_octa[u]	-0.5420089397057307
EX_chsterol[u]	-0.09756045208767695
EX_sbt_D[u]	-0.0026077547810517496
EX_glc_D[u]	-10.734786233577355
EX_lgnc[u]	-0.017625958510995406
EX_fol[u]	-1
EX_hdcea[u]	-0.5637745860909501
EX_strch1[u]	-2.615756114635574
EX_i[u]	-0.00015933332251566272
EX_starch1200[u]	-0.024217717351360888
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251