EX_etoh[u]	-0.0
EX_h2o[u]	-16256.829651491764
EX_caro[u]	-0.0009932601454601979
EX_retinol[u]	-0.2567799506506413
EX_thm[u]	-0.3959505509954473
EX_adpcbl[u]	-3.8611300185095957e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.024987972167503723
EX_ncam[u]	-0.013420349948811876
EX_pnto_R[u]	-0.002254184819013286
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-2.0069555491149563e-05
EX_10fthf[u]	-1.7456524418237053e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-1.8559240540210132e-05
EX_ascb_L[u]	-0.08811206253064449
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-3.197545467257292
EX_cl[u]	-59.61874875480546
EX_k[u]	-11.786389458719952
EX_mg2[u]	-1.7904067193066189
EX_na1[u]	-21.828860181761204
EX_pi[u]	-1.8918783110298811
EX_cu2[u]	-0.1
EX_fe2[u]	-0.014398381109006412
EX_fe3[u]	-0.014398381109006412
EX_mn2[u]	-0.007220398620355717
EX_zn2[u]	-0.1
EX_mnl[u]	-0.0
EX_xylt[u]	-0.0
EX_lcts[u]	-2.3873955756009977
EX_malt[u]	-0.0
EX_sucr[u]	-6.647846068555265
EX_fru[u]	-10.576789883396753
EX_gal[u]	-0.11866207106748139
EX_cellul[u]	-0.012576192521411558
EX_ala_L[u]	-5.0124900742247265
EX_arg_L[u]	-2.8877800524353363
EX_asp_L[u]	-7.56784795233228
EX_cys_L[u]	-0.8138133312737212
EX_glu_L[u]	-13.165232602042437
EX_gly[u]	-4.603787265781037
EX_urate[u]	-0.3350268059052462
EX_his_L[u]	-2.080881095055582
EX_ile_L[u]	-3.38211418706981
EX_leu_L[u]	-5.918620604270514
EX_lys_L[u]	-5.008745821752027
EX_met_L[u]	-1.364007528252858
EX_phe_L[u]	-2.643499816287949
EX_pro_L[u]	-4.845749019779936
EX_ser_L[u]	-4.620571629075202
EX_thr_L[u]	-3.329140297277395
EX_trp_L[u]	-0.5486429401102549
EX_tyr_L[u]	-2.1323903452813457
EX_val_L[u]	-4.460930920230934
EX_dca[u]	-0.5446117351967474
EX_ddca[u]	-0.5673657384666951
EX_ttdca[u]	-2.0432026916723434
EX_ttdcea[u]	-0.09826487877227158
EX_ptdca[u]	-0.05112586039210903
EX_hdca[u]	-7.964756329801583
EX_hpdca[u]	-0.05241751006588756
EX_ocdca[u]	-3.043484294873064
EX_ocdcea[u]	-10.754846534152493
EX_lnlc[u]	-6.404110735268883
EX_lnlnca[u]	-0.6184650069492367
EX_strdnc[u]	-0.00901570351385669
EX_arach[u]	-0.1080662974115574
EX_CE2510[u]	-0.1120343672434703
EX_CE4843[u]	-0.006383240257489239
EX_arachd[u]	-0.03570342139179105
EX_docosac[u]	-0.05106276027615732
EX_doco13ac[u]	-0.03181513997466175
EX_adrn[u]	-0.0029424424183656923
EX_clpnd[u]	-0.030142709248804907
EX_crvnc[u]	-0.32657038658820503
EX_but[u]	-1.8515411958141408
EX_octa[u]	-0.3031138731777427
EX_chsterol[u]	-0.03580062934426587
EX_sbt_D[u]	-0.0
EX_glc_D[u]	-3.178781088236991
EX_hdcea[u]	-0.5084744773972486
EX_lgnc[u]	-0.01392911616200673
EX_fol[u]	-1
EX_strch1[u]	-5.29497216323635
EX_i[u]	-0.000184012580505441
EX_starch1200[u]	-0.049022972178141014
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251