EX_etoh[u]	-0.0
EX_h2o[u]	-14175.12269772589
EX_caro[u]	-0.0007536094050930404
EX_retinol[u]	-0.16446078647699838
EX_thm[u]	-0.535592493622327
EX_adpcbl[u]	-2.8145196746632934e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.04009682779233397
EX_ncam[u]	-0.019407641339018525
EX_pnto_R[u]	-0.003259914791378464
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-3.908831654266817e-05
EX_10fthf[u]	-1.9946624672292556e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-2.1206638640600158e-05
EX_ascb_L[u]	-0.08886758393874267
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-2.0126232864125573
EX_cl[u]	-38.17619968975685
EX_k[u]	-7.809001559378337
EX_mg2[u]	-2.02506970094844
EX_na1[u]	-19.73539567382795
EX_pi[u]	-1.4295771889761995
EX_cu2[u]	-0.1
EX_fe2[u]	-0.026054044650648058
EX_fe3[u]	-0.026054044650648058
EX_mn2[u]	-0.008627007213862153
EX_zn2[u]	-0.1
EX_mnl[u]	-0.012517222949048376
EX_xylt[u]	-0.006244791278139817
EX_lcts[u]	-1.3551173904080602
EX_malt[u]	-0.6615462684783594
EX_sucr[u]	-6.547226268979003
EX_fru[u]	-5.210361445296943
EX_gal[u]	-0.023108339617511797
EX_cellul[u]	-0.007652672979649375
EX_ala_L[u]	-6.5912766134119085
EX_arg_L[u]	-3.4044803055448454
EX_asp_L[u]	-7.612685503349517
EX_cys_L[u]	-1.3843916779918763
EX_glu_L[u]	-12.844001965830563
EX_gly[u]	-5.952397037332137
EX_urate[u]	-0.36040084527902694
EX_his_L[u]	-2.0221446960951623
EX_ile_L[u]	-4.307026545208314
EX_leu_L[u]	-6.492319599160292
EX_lys_L[u]	-4.958790982954188
EX_met_L[u]	-1.870895495249311
EX_phe_L[u]	-3.029007759692058
EX_pro_L[u]	-5.056831735399659
EX_ser_L[u]	-5.519586497641084
EX_thr_L[u]	-3.852389098665653
EX_trp_L[u]	-0.6508367257855281
EX_tyr_L[u]	-2.213245584925598
EX_val_L[u]	-5.434481957020498
EX_dca[u]	-0.09146673601531828
EX_ddca[u]	-0.09549185434500554
EX_ttdca[u]	-0.33693299523408704
EX_ttdcea[u]	-0.038647163102014805
EX_ptdca[u]	-0.028856082427637132
EX_hdca[u]	-2.9819861332490416
EX_hpdca[u]	-0.03249280286767308
EX_ocdca[u]	-0.9766600033028899
EX_ocdcea[u]	-7.878171249404545
EX_lnlc[u]	-2.3177429348951146
EX_lnlnca[u]	-0.13128468075526048
EX_strdnc[u]	-0.006439788224183356
EX_arach[u]	-0.053265585455977746
EX_CE2510[u]	-0.06407536964335685
EX_CE4843[u]	-0.0048872085553507754
EX_arachd[u]	-0.046664403068706804
EX_docosac[u]	-0.01482568772675558
EX_doco13ac[u]	-0.021907505703578623
EX_adrn[u]	-0.00210174458454692
EX_clpnd[u]	-0.022131246187937922
EX_crvnc[u]	-0.2558584396521615
EX_but[u]	-0.23215569326211635
EX_octa[u]	-0.05085255911847743
EX_chsterol[u]	-0.12631480987822724
EX_sbt_D[u]	-0.1630715989751029
EX_glc_D[u]	-8.499808099478939
EX_hdcea[u]	-0.3141468614952375
EX_lgnc[u]	-0.00539181172193023
EX_fol[u]	-1
EX_strch1[u]	-2.1446113173176484
EX_i[u]	-0.00028204331496761834
EX_starch1200[u]	-0.019855670190630323
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251