EX_etoh[u]	-0.0
EX_h2o[u]	-12557.555039412984
EX_caro[u]	-0.00012830531945811084
EX_retinol[u]	-0.24600016800761124
EX_thm[u]	-0.14322250525833807
EX_adpcbl[u]	-7.177902358179587e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.0251792645455863
EX_ncam[u]	-0.01437338929300285
EX_pnto_R[u]	-0.0017778055067061123
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-1.3736151531998655e-05
EX_10fthf[u]	-8.8254645038346e-06
EX_5mthf[u]	-0.1
EX_thf[u]	-9.382962764033096e-06
EX_ascb_L[u]	-0.022326539277003878
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-3.1876874141346794
EX_cl[u]	-58.161152279068084
EX_k[u]	-4.480839085472224
EX_mg2[u]	-1.2374738229510371
EX_na1[u]	-28.583921796578466
EX_pi[u]	-1.5006204834057482
EX_cu2[u]	-0.1
EX_fe2[u]	-0.01743387261157965
EX_fe3[u]	-0.01743387261157965
EX_mn2[u]	-0.0014354325400946714
EX_zn2[u]	-0.1
EX_mnl[u]	-0.011821821674101268
EX_sbt_D[u]	-0.0
EX_xylt[u]	-0.009367186917209738
EX_lcts[u]	-0.004996293496200198
EX_malt[u]	-0.0
EX_sucr[u]	-0.26831946553667696
EX_fru[u]	-0.7278907234940166
EX_gal[u]	-0.0
EX_glc_D[u]	-2.7527622786471335
EX_cellul[u]	-0.0023879811859660646
EX_ala_L[u]	-6.688077572464536
EX_arg_L[u]	-3.560568158374378
EX_asp_L[u]	-7.904901302720173
EX_cys_L[u]	-0.9841212780369991
EX_glu_L[u]	-13.601981315516944
EX_gly[u]	-6.2719074530173
EX_urate[u]	-0.39864205413200393
EX_his_L[u]	-2.0410822092612904
EX_ile_L[u]	-4.467452571544972
EX_leu_L[u]	-7.2966981579189865
EX_lys_L[u]	-6.302130764829478
EX_met_L[u]	-2.0614859014738003
EX_phe_L[u]	-2.968430336557498
EX_pro_L[u]	-6.39579906230749
EX_ser_L[u]	-5.509095429287648
EX_thr_L[u]	-4.139176753996128
EX_trp_L[u]	-0.6489661098182937
EX_tyr_L[u]	-2.2262393186488914
EX_val_L[u]	-5.701892941768598
EX_dca[u]	-0.8184479045349643
EX_ddca[u]	-0.8468814159533096
EX_ttdca[u]	-2.6985249788158665
EX_ttdcea[u]	-0.32878987488161593
EX_ptdca[u]	-0.26781462122382105
EX_hdca[u]	-10.417100449930958
EX_hpdca[u]	-0.16476047605584954
EX_ocdca[u]	-3.022428310125075
EX_ocdcea[u]	-19.883362236832543
EX_lnlc[u]	-5.111501533680673
EX_lnlnca[u]	-0.4109781310599446
EX_strdnc[u]	-0.21044307946884874
EX_arach[u]	-0.11078326798784006
EX_CE2510[u]	-0.4987684587325906
EX_CE4843[u]	-0.02349876990312494
EX_arachd[u]	-0.06768099611977933
EX_docosac[u]	-0.039399932563767455
EX_doco13ac[u]	-0.5441177042938725
EX_adrn[u]	-0.0028660153425639824
EX_clpnd[u]	-0.033478015406118444
EX_crvnc[u]	-0.13364840847712905
EX_but[u]	-2.122654647063365
EX_octa[u]	-0.4553757514668155
EX_chsterol[u]	-0.1803444160813072
EX_hdcea[u]	-1.3731462082890498
EX_lgnc[u]	-0.01628419749531235
EX_fol[u]	-1
EX_strch1[u]	-0.005438669502541274
EX_i[u]	-0.0006085337514640016
EX_starch1200[u]	-5.0353379675979964e-05
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251