EX_etoh[u]	-1.8046077555111637
EX_h2o[u]	-14384.112175481947
EX_caro[u]	-0.0010397155197467616
EX_retinol[u]	-0.08706747519370546
EX_thm[u]	-0.5728900210333523
EX_adpcbl[u]	-2.0325694177666346e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.03799909612081782
EX_ncam[u]	-0.017132016782480837
EX_pnto_R[u]	-0.004342924880667799
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-3.794282368806888e-05
EX_10fthf[u]	-2.016601214092819e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-2.1439884658213143e-05
EX_ascb_L[u]	-0.11986159502498417
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-2.614418906094323
EX_cl[u]	-18.325020720953127
EX_k[u]	-9.219934595735234
EX_mg2[u]	-2.4667710083797543
EX_na1[u]	-11.711154411618923
EX_pi[u]	-1.7684929702515835
EX_cu2[u]	-0.1
EX_fe2[u]	-0.03360697417287284
EX_fe3[u]	-0.03360697417287284
EX_mn2[u]	-0.013806670415769991
EX_zn2[u]	-0.1
EX_mnl[u]	-0.2130796431597387
EX_xylt[u]	-0.021856769473489388
EX_lcts[u]	-2.1040918557733965
EX_malt[u]	-0.06361021812291916
EX_sucr[u]	-10.856529409451701
EX_fru[u]	-12.456634413247823
EX_gal[u]	-0.07998702568252493
EX_cellul[u]	-0.018819339110908235
EX_ala_L[u]	-4.676270594414038
EX_arg_L[u]	-3.2202459814323596
EX_asp_L[u]	-6.346834616138938
EX_cys_L[u]	-1.094758380937973
EX_glu_L[u]	-10.357518565691844
EX_gly[u]	-4.81254883720791
EX_urate[u]	-0.5003313133652841
EX_his_L[u]	-1.363393783375661
EX_ile_L[u]	-3.320051563742494
EX_leu_L[u]	-5.0132952148829535
EX_lys_L[u]	-3.669577459871108
EX_met_L[u]	-1.0031632573742832
EX_phe_L[u]	-2.3513803693314963
EX_pro_L[u]	-4.030456773513064
EX_ser_L[u]	-4.126282212535321
EX_thr_L[u]	-3.0292118496558116
EX_trp_L[u]	-0.49033981425894535
EX_tyr_L[u]	-1.68395686464076
EX_val_L[u]	-4.036314177875131
EX_dca[u]	-0.003439711463576461
EX_ddca[u]	-0.008064250949345288
EX_ttdca[u]	-0.062352114183634996
EX_ttdcea[u]	-0.0024770444099204906
EX_ptdca[u]	-0.005708895875567189
EX_hdca[u]	-2.727406437728203
EX_hpdca[u]	-0.016041438919704037
EX_ocdca[u]	-0.7461711976513326
EX_ocdcea[u]	-10.309775254076325
EX_lnlc[u]	-5.2630898552172125
EX_lnlnca[u]	-1.8023103455858036
EX_strdnc[u]	-0.0
EX_arach[u]	-0.052857658629510605
EX_CE2510[u]	-0.07970825052530324
EX_CE4843[u]	-0.003011375345354442
EX_arachd[u]	-0.028470895514997385
EX_docosac[u]	-0.031220564388025018
EX_doco13ac[u]	-0.003949918587240514
EX_adrn[u]	-0.0
EX_clpnd[u]	-0.003972090113861164
EX_crvnc[u]	-0.030429806959245048
EX_but[u]	-0.005727076777943991
EX_octa[u]	-0.0012274279015278067
EX_chsterol[u]	-0.0833757607036049
EX_sbt_D[u]	-0.520186231208266
EX_glc_D[u]	-9.51789351010578
EX_hdcea[u]	-0.286380417112574
EX_lgnc[u]	-0.0132205457379943
EX_fol[u]	-1
EX_strch1[u]	-3.571968483453705
EX_i[u]	-0.0002898359110919065
EX_starch1200[u]	-0.033070714290312504
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251