EX_etoh[u]	-28.18625446703151
EX_h2o[u]	-17465.797214183607
EX_caro[u]	-0.0004734023855868218
EX_retinol[u]	-0.04422474930473911
EX_thm[u]	-0.6594202846269318
EX_adpcbl[u]	-9.72926569638725e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.035252915710038635
EX_ncam[u]	-0.016765712544747586
EX_pnto_R[u]	-0.006744776401972795
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-2.864057560604608e-05
EX_10fthf[u]	-2.0933973251233807e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-2.2256357320823912e-05
EX_ascb_L[u]	-0.0619202015792969
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-3.502117821949493
EX_cl[u]	-43.01150191842312
EX_k[u]	-8.020853640296437
EX_mg2[u]	-2.025623497115289
EX_na1[u]	-11.95175163881639
EX_pi[u]	-1.8580065313123117
EX_cu2[u]	-0.1
EX_fe2[u]	-0.015893442197032304
EX_fe3[u]	-0.015893442197032304
EX_mn2[u]	-0.010794567997298258
EX_zn2[u]	-0.1
EX_mnl[u]	-0.061716863151558034
EX_xylt[u]	-0.0
EX_lcts[u]	-2.8459442898078144
EX_malt[u]	-0.3330862330800126
EX_sucr[u]	-8.750452914872842
EX_fru[u]	-9.932841587954156
EX_gal[u]	-0.8584805301495406
EX_cellul[u]	-0.011504020565988043
EX_ala_L[u]	-4.881292226302407
EX_arg_L[u]	-3.3514026177461913
EX_asp_L[u]	-6.403213468470744
EX_cys_L[u]	-1.0523856121718764
EX_glu_L[u]	-13.364410389136578
EX_gly[u]	-5.310660222400261
EX_urate[u]	-0.45766053903090814
EX_his_L[u]	-1.4688437354276245
EX_ile_L[u]	-3.6402487054421537
EX_leu_L[u]	-5.824681622861931
EX_lys_L[u]	-3.9370566556803954
EX_met_L[u]	-1.2006014931869358
EX_phe_L[u]	-2.7625528941474897
EX_pro_L[u]	-6.2465037824147265
EX_ser_L[u]	-4.733215943966611
EX_thr_L[u]	-3.120635738157609
EX_trp_L[u]	-0.5327087813012732
EX_tyr_L[u]	-1.8753189263000158
EX_val_L[u]	-4.33497098550939
EX_dca[u]	-0.2510295878196389
EX_ddca[u]	-0.2773943425078234
EX_ttdca[u]	-1.0021017276640776
EX_ttdcea[u]	-0.10906725187624386
EX_ptdca[u]	-0.09370723715546081
EX_hdca[u]	-4.467071555980245
EX_hpdca[u]	-0.07021619032539429
EX_ocdca[u]	-1.0802919823587174
EX_ocdcea[u]	-10.14732811897102
EX_lnlc[u]	-5.826941742801726
EX_lnlnca[u]	-0.6236022335874852
EX_strdnc[u]	-0.048657774863528264
EX_arach[u]	-0.14860990324210768
EX_CE2510[u]	-0.4233591864959651
EX_CE4843[u]	-0.010356350268504115
EX_arachd[u]	-0.021264461001395566
EX_docosac[u]	-0.20249998480474823
EX_doco13ac[u]	-0.37003512845787645
EX_adrn[u]	-0.00200621073979479
EX_clpnd[u]	-0.008626620392475217
EX_crvnc[u]	-0.30570036484402846
EX_but[u]	-0.6465142434453943
EX_octa[u]	-0.1425475052125669
EX_chsterol[u]	-0.05446987019147015
EX_sbt_D[u]	-0.6683458190937213
EX_glc_D[u]	-7.602634944378345
EX_hdcea[u]	-0.44732518354804746
EX_lgnc[u]	-0.07205019746173515
EX_fol[u]	-1
EX_strch1[u]	-3.248330511278923
EX_i[u]	-0.00030991323241132856
EX_starch1200[u]	-0.030074344372473947
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251