EX_etoh[u]	-0.0JS:0
EX_h2o[u]	-18357.60636770689
EX_caro[u]	-0.0006481630793314893
EX_retinol[u]	-0.07877533469906658
EX_thm[u]	-0.3565643620494046
EX_adpcbl[u]	-3.5212824068583526e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.033286494908223274
EX_ncam[u]	-0.015240525430999761
EX_pnto_R[u]	-0.0035283997046361205
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-2.5454673604191845e-05
EX_10fthf[u]	-2.0135360877367617e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-2.1407297176326523e-05
EX_ascb_L[u]	-0.17431248860800552
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-2.493751594525273
EX_cl[u]	-19.660925634395724
EX_k[u]	-10.298848247425177
EX_mg2[u]	-2.1640399625829216
EX_na1[u]	-13.263326818226446
EX_pi[u]	-1.4726717280031354
EX_cu2[u]	-0.1
EX_fe2[u]	-0.023982651336654788
EX_fe3[u]	-0.023982651336654788
EX_mn2[u]	-0.0073097528547792796
EX_zn2[u]	-0.1
EX_mnl[u]	-0.03998557330946017
EX_xylt[u]	-0.05203992731783183
EX_lcts[u]	-1.0416346700041093
EX_malt[u]	-0.23015333466292556
EX_sucr[u]	-11.654548509539191
EX_fru[u]	-14.277464339754632
EX_gal[u]	-0.7175099897213728
EX_cellul[u]	-0.012404097820627078
EX_ala_L[u]	-4.783971381447205
EX_arg_L[u]	-2.705604124031187
EX_asp_L[u]	-5.853127056191393
EX_cys_L[u]	-0.8865345173978779
EX_glu_L[u]	-9.151769170894774
EX_gly[u]	-4.674181340693404
EX_urate[u]	-0.32389284227097864
EX_his_L[u]	-1.2976865832875375
EX_ile_L[u]	-2.8004234674878146
EX_leu_L[u]	-4.4160918574920425
EX_lys_L[u]	-3.5191078051805302
EX_met_L[u]	-1.0876136315668883
EX_phe_L[u]	-1.9819652136928818
EX_pro_L[u]	-3.7253329548994776
EX_ser_L[u]	-3.7874828600616866
EX_thr_L[u]	-2.823774804770894
EX_trp_L[u]	-0.4364835205618702
EX_tyr_L[u]	-1.4512473308140856
EX_val_L[u]	-3.6288545891850195
EX_dca[u]	-0.07924281516895249
EX_ddca[u]	-0.3599516150345693
EX_ttdca[u]	-0.43482807805303486
EX_ttdcea[u]	-0.014387938806559461
EX_ptdca[u]	-0.03116030498011393
EX_hdca[u]	-3.7403453347391054
EX_hpdca[u]	-0.05809475131755787
EX_ocdca[u]	-1.0133602900437846
EX_ocdcea[u]	-8.296742823653602
EX_lnlc[u]	-4.928745519865598
EX_lnlnca[u]	-0.545116826614232
EX_strdnc[u]	-0.04499227040556674
EX_arach[u]	-0.07795087705760878
EX_CE2510[u]	-0.30406221921586535
EX_CE4843[u]	-0.025697756260485115
EX_arachd[u]	-0.0342188228261722
EX_docosac[u]	-0.09788194869374821
EX_doco13ac[u]	-0.15430249065416707
EX_adrn[u]	-0.0JS:0
EX_clpnd[u]	-0.059593366499550514
EX_crvnc[u]	-0.2564024334997569
EX_but[u]	-0.09426950188457006
EX_octa[u]	-0.13479591098760332
EX_chsterol[u]	-0.06598840477143325
EX_sbt_D[u]	-1.6106797405166113
EX_glc_D[u]	-11.431530360861915
EX_lgnc[u]	-0.03284406980604592
EX_fol[u]	-1
EX_hdcea[u]	-0.35918433736669675
EX_strch1[u]	-2.010241021529303
EX_i[u]	-0.0002711499019708163
EX_starch1200[u]	-0.018611616195835706
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251