EX_etoh[u]	-23.305220156887017
EX_h2o[u]	-12091.947824933017
EX_caro[u]	-0.00022917984648034918
EX_retinol[u]	-0.3869665564164671
EX_thm[u]	-0.49143222116767293
EX_adpcbl[u]	-6.53028714541646e-07
EX_ribflv[u]	-0.1
EX_nac[u]	-0.036094602173602136
EX_ncam[u]	-0.0192805694264597
EX_pnto_R[u]	-0.002322394499678741
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-2.1361814617744338e-05
EX_10fthf[u]	-1.012281072506057e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-1.0762261415173001e-05
EX_ascb_L[u]	-0.05905545972309809
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-4.199886231350055
EX_cl[u]	-48.92803892629224
EX_k[u]	-7.05096741473608
EX_mg2[u]	-1.359869291074125
EX_na1[u]	-24.525005934661674
EX_pi[u]	-2.254775741310855
EX_cu2[u]	-0.1
EX_fe2[u]	-0.013460512062321534
EX_fe3[u]	-0.013460512062321534
EX_mn2[u]	-0.004436005379931116
EX_zn2[u]	-0.1
EX_mnl[u]	-0.01056923012760277
EX_sbt_D[u]	-0.12360757662185272
EX_xylt[u]	-0.0JS:0
EX_lcts[u]	-3.4102108734360805
EX_malt[u]	-1.2467602752092162
EX_sucr[u]	-17.70607769692763
EX_fru[u]	-7.318396653723966
EX_gal[u]	-0.026149604550056136
EX_glc_D[u]	-9.427631667536263
EX_cellul[u]	-0.0026485574617615124
EX_ala_L[u]	-6.838423214407957
EX_arg_L[u]	-3.6929110271216703
EX_asp_L[u]	-8.002196480766667
EX_cys_L[u]	-1.3438127594766032
EX_glu_L[u]	-17.42866081003832
EX_gly[u]	-6.687042639838646
EX_urate[u]	-0.30444938115788756
EX_his_L[u]	-2.451400607910404
EX_ile_L[u]	-4.836719144296674
EX_leu_L[u]	-8.072866049235074
EX_lys_L[u]	-6.26519796428357
EX_met_L[u]	-2.083786318852494
EX_phe_L[u]	-3.5447103104154074
EX_pro_L[u]	-8.47160795118646
EX_ser_L[u]	-6.130117704935043
EX_thr_L[u]	-4.495854547304639
EX_trp_L[u]	-0.7878790207762026
EX_tyr_L[u]	-2.8181234448008867
EX_val_L[u]	-6.4105472585977825
EX_dca[u]	-1.3343181689580363
EX_ddca[u]	-1.6200929200812906
EX_ttdca[u]	-4.536791715546737
EX_ttdcea[u]	-0.5906486043919128
EX_ptdca[u]	-0.4419505415714798
EX_hdca[u]	-14.497944306234995
EX_hpdca[u]	-0.33007839137952655
EX_ocdca[u]	-5.651380219772295
EX_ocdcea[u]	-17.413130269249564
EX_lnlc[u]	-6.54039855332323
EX_lnlnca[u]	-0.6261708469066104
EX_strdnc[u]	-0.006784776879050324
EX_arach[u]	-0.16285633464644494
EX_CE2510[u]	-0.30964897237542754
EX_CE4843[u]	-0.02445792964330839
EX_arachd[u]	-0.08186608754631748
EX_docosac[u]	-0.06942530193272589
EX_doco13ac[u]	-0.17541461785837925
EX_adrn[u]	-0.0JS:0
EX_clpnd[u]	-0.05913680441749746
EX_crvnc[u]	-0.11228033014359935
EX_but[u]	-3.5156933485137607
EX_octa[u]	-0.8146842596119398
EX_chsterol[u]	-0.21880628765492793
EX_hdcea[u]	-1.7252434079582502
EX_lgnc[u]	-0.02803009834175257
EX_fol[u]	-1
EX_strch1[u]	-3.1763258232286145
EX_i[u]	-0.0002093881185012003
EX_starch1200[u]	-0.029407696142763735
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251