EX_etoh[u]	-0.0
EX_h2o[u]	-16208.397113536104
EX_caro[u]	-0.0011894050591145526
EX_retinol[u]	-0.09950568593566271
EX_thm[u]	-0.8205456030425653
EX_adpcbl[u]	-3.8095012515478307e-08
EX_ribflv[u]	-0.1
EX_nac[u]	-0.02095462100928717
EX_ncam[u]	-0.009287271160228504
EX_pnto_R[u]	-0.002773739407911892
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-3.784194221507862e-05
EX_10fthf[u]	-2.2013275620856847e-05
EX_5mthf[u]	-0.1
EX_thf[u]	-2.340383844670752e-05
EX_ascb_L[u]	-0.1266233081656809
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-1.6667616911867458
EX_cl[u]	-17.352046543214804
EX_k[u]	-8.478021986400396
EX_mg2[u]	-2.0636725514024623
EX_na1[u]	-9.023498097095803
EX_pi[u]	-0.8990251732319794
EX_cu2[u]	-0.1
EX_fe2[u]	-0.012884179836354235
EX_fe3[u]	-0.012884179836354235
EX_mn2[u]	-0.016537739355006333
EX_zn2[u]	-0.1
EX_mnl[u]	-0.4241947777177513
EX_xylt[u]	-0.020139451872000946
EX_lcts[u]	-0.008118976931325336
EX_malt[u]	-0.04394887797583508
EX_sucr[u]	-17.177071992028978
EX_fru[u]	-11.378879560440142
EX_gal[u]	-0.0010547739650442834
EX_cellul[u]	-0.010502673513381076
EX_ala_L[u]	-2.3413923595428265
EX_arg_L[u]	-1.8895891843316073
EX_asp_L[u]	-3.6836051629868485
EX_cys_L[u]	-0.5925587303925455
EX_glu_L[u]	-6.746989383871362
EX_gly[u]	-2.8860885125984876
EX_urate[u]	-0.22109913529140535
EX_his_L[u]	-0.7303343042414149
EX_ile_L[u]	-1.5557576170188834
EX_leu_L[u]	-2.5662429970316785
EX_lys_L[u]	-1.5570154593174663
EX_met_L[u]	-0.39485789944122646
EX_phe_L[u]	-1.3590269397595327
EX_pro_L[u]	-2.6534933886842045
EX_ser_L[u]	-2.3997989246806335
EX_thr_L[u]	-1.3933094992728265
EX_trp_L[u]	-0.24569813806322563
EX_tyr_L[u]	-0.8207923319255661
EX_val_L[u]	-2.091172149426223
EX_dca[u]	-0.18055248896109105
EX_ddca[u]	-1.1989991872085193
EX_ttdca[u]	-0.46822241477260806
EX_ttdcea[u]	-0.002350557035796888
EX_ptdca[u]	-0.0027355467740436895
EX_hdca[u]	-2.6023392218300474
EX_hpdca[u]	-0.010588995264179018
EX_ocdca[u]	-0.6142155184778408
EX_ocdcea[u]	-9.78165327704893
EX_lnlc[u]	-5.526598526299422
EX_lnlnca[u]	-0.49374456023173946
EX_strdnc[u]	-0.0JS:0
EX_arach[u]	-0.09924694483934045
EX_CE2510[u]	-0.09008028710456215
EX_CE4843[u]	-0.00028839165342428184
EX_arachd[u]	-0.0004957359006460324
EX_docosac[u]	-0.09983235960566667
EX_doco13ac[u]	-0.020731208689623117
EX_adrn[u]	-0.0JS:0
EX_clpnd[u]	-0.0JS:0
EX_crvnc[u]	-0.0JS:0
EX_but[u]	-0.014044974003053125
EX_octa[u]	-0.29095570220720346
EX_chsterol[u]	-0.00029077900628529137
EX_sbt_D[u]	-0.3114093834372629
EX_glc_D[u]	-8.872628944652652
EX_hdcea[u]	-0.1642349330854418
EX_lgnc[u]	-0.03497624220656959
EX_fol[u]	-1
EX_strch1[u]	-2.44403633286711
EX_i[u]	-0.00011265261458778305
EX_starch1200[u]	-0.02262786686215146
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251