EX_etoh[u]	-2.1225624552917024
EX_h2o[u]	-14921.902330377909
EX_caro[u]	-0.0006267788594218044
EX_retinol[u]	-0.016584280989277198
EX_thm[u]	-0.2342284721412407
EX_adpcbl[u]	-7.368377420756983e-8
EX_ribflv[u]	-0.1
EX_nac[u]	-0.016524094998272048
EX_ncam[u]	-0.007716701220566824
EX_pnto_R[u]	-0.0014421993651340457
EX_pydam[u]	-0.1
EX_pydxn[u]	-0.1
EX_pydx[u]	-0.1
EX_btn[u]	-0.000016056425410775058
EX_10fthf[u]	-0.000014625901222433254
EX_5mthf[u]	-0.1
EX_thf[u]	-0.00001554980890817577
EX_ascb_L[u]	-0.06263683918063451
EX_vitd3[u]	-0.1
EX_avite1[u]	-0.1
EX_phyQ[u]	-0.1
EX_ca2[u]	-1.463328220184418
EX_cl[u]	-16.1162820161422
EX_k[u]	-6.002634256034148
EX_mg2[u]	-1.2411223624032304
EX_na1[u]	-8.429926208926998
EX_pi[u]	-0.8482051296493982
EX_cu2[u]	-0.1
EX_fe2[u]	-0.008595360688626999
EX_fe3[u]	-0.008595360688626999
EX_mn2[u]	-0.009951467559592081
EX_zn2[u]	-0.1
EX_mnl[u]	-0.037551668847145205
EX_xylt[u]	-0.005968979663355313
EX_lcts[u]	-0.6756885547912146
EX_malt[u]	-0.02081788956750079
EX_sucr[u]	-6.935826874239026
EX_fru[u]	-16.22642732855669
EX_gal[u]	-0.0775258864307547
EX_cellul[u]	-0.0062967669043538154
EX_ala_L[u]	-2.0343131454868804
EX_arg_L[u]	-1.414251161558915
EX_asp_L[u]	-2.7830360128382656
EX_cys_L[u]	-0.5341327989993879
EX_glu_L[u]	-6.6056139838122645
EX_gly[u]	-2.396045971773531
EX_urate[u]	-0.1682010335324046
EX_his_L[u]	-0.6190081607556635
EX_ile_L[u]	-1.504010596032201
EX_leu_L[u]	-2.486675840768234
EX_lys_L[u]	-1.366109118865843
EX_met_L[u]	-0.4849701366098599
EX_phe_L[u]	-1.230998807516999
EX_pro_L[u]	-2.9272541263658747
EX_ser_L[u]	-2.0064686187117657
EX_thr_L[u]	-1.307581948147593
EX_trp_L[u]	-0.2393593668581924
EX_tyr_L[u]	-0.8038001901454949
EX_val_L[u]	-1.9808385055359066
EX_dca[u]	-0.14301617528800314
EX_ddca[u]	-0.16671746389982658
EX_ttdca[u]	-0.4593806377319913
EX_ttdcea[u]	-0.056645262378351935
EX_ptdca[u]	-0.04921688170806421
EX_hdca[u]	-3.1306033271913063
EX_hpdca[u]	-0.03690794519719406
EX_ocdca[u]	-0.9882444958070071
EX_ocdcea[u]	-6.525449880596912
EX_lnlc[u]	-6.982979783678504
EX_lnlnca[u]	-0.6064781447933214
EX_strdnc[u]	-0
EX_arach[u]	-0.08800925971021693
EX_CE2510[u]	-0.04726829594111694
EX_CE4843[u]	-0.0011484167627431195
EX_arachd[u]	-0.0001408933612362407
EX_docosac[u]	-0.024133566220930006
EX_doco13ac[u]	-0.00989356092694806
EX_adrn[u]	-0
EX_clpnd[u]	-0
EX_crvnc[u]	-0.006165263606076192
EX_but[u]	-0.37146910853511955
EX_octa[u]	-0.08240906699221616
EX_chsterol[u]	-0.008244199150032303
EX_sbt_D[u]	-1.4352865002010373
EX_glc_D[u]	-8.086941002765716
EX_hdcea[u]	-0.32371584094968087
EX_lgnc[u]	-0.00714600810599741
EX_fol[u]	-1
EX_strch1[u]	-3.2728600094565
EX_i[u]	-0.00008485756596192082
EX_starch1200[u]	-0.03030144828721259
EX_12dgr180[u]	-0.1
EX_26dap_M[u]	-0.1
EX_2dmmq8[u]	-0.1
EX_2obut[u]	-0.1
EX_3mop[u]	-0.1
EX_4abz[u]	-0.1
EX_4hbz[u]	-0.1
EX_ac[u]	-0.1
EX_acgam[u]	-0.1
EX_acmana[u]	-0.1
EX_acnam[u]	-0.1
EX_ade[u]	-0.1
EX_adn[u]	-0.1
EX_adocbl[u]	-0.1
EX_ala_D[u]	-0.1
EX_amet[u]	-0.1
EX_amp[u]	-0.1
EX_arab_D[u]	-0.1
EX_arab_L[u]	-0.1
EX_asn_L[u]	-0.1
EX_cbl1[u]	-0.1
EX_cgly[u]	-0.1
EX_chor[u]	-0.1
EX_cit[u]	-0.1
EX_cobalt2[u]	-0.1
EX_csn[u]	-0.1
EX_cytd[u]	-0.1
EX_dad_2[u]	-0.1
EX_dcyt[u]	-0.1
EX_dgsn[u]	-0.1
EX_fald[u]	-0.1
EX_for[u]	-0.1
EX_gln_L[u]	-0.1
EX_glyc[u]	-0.1
EX_glyc3p[u]	-0.1
EX_gsn[u]	-0.1
EX_gthox[u]	-0.1
EX_gthrd[u]	-0.1
EX_gua[u]	-0.1
EX_h[u]	-0.1
EX_h2s[u]	-0.1
EX_hxan[u]	-0.1
EX_lanost[u]	-0.1
EX_met_L[u]	-0.1
EX_mqn7[u]	-0.1
EX_mqn8[u]	-0.1
EX_nmn[u]	-0.1
EX_no2[u]	-0.1
EX_orn[u]	-0.1
EX_pheme[u]	-0.1
EX_ptrc[u]	-0.1
EX_q8[u]	-0.1
EX_rib_D[u]	-0.1
EX_sheme[u]	-0.1
EX_so4[u]	-0.1
EX_spmd[u]	-0.1
EX_thymd[u]	-0.1
EX_ura[u]	-0.1
EX_xan[u]	-0.1
EX_xyl_D[u]	-0.1
EX_crn[u]	-50
EX_elaid[u]	-50
EX_dlnlcg[u]	-50
EX_hco3[u]	-50
EX_sprm[u]	-50
EX_carn[u]	-50
EX_7thf[u]	-50
EX_Lcystin[u]	-50
EX_hista[u]	-50
EX_creat[u]	-50
EX_chol[u]	-41.251