EX_12dgr180[u]	-1.0 
EX_26dap_M[u]	-1.0 
EX_2dmmq8[u]	-1.0 
EX_2obut[u]	-1.0 
EX_3mop[u]	-1.0 
EX_4abz[u]	-1.0 
EX_4hbz[u]	-1.0 
EX_5aop[u]	-1.0 
EX_ac[u]	-1.0 
EX_acgam[u]	-1.0 
EX_acmana[u]	-1.0 
EX_acnam[u]	-1.0 
EX_ade[u]	-1.0 
EX_adn[u]	-1.0 
EX_adocbl[u]	-1.0 
EX_ala_D[u]	-1.0 
EX_ala_L[u]	-1.0 
EX_amet[u]	-1.0 
EX_amp[u]	-1.0 
EX_amylopect900[u]	-1.57e-05
EX_amylose300[u]	-4.7e-05
EX_anth[u]	-1.0 
EX_arab_D[u]	-1.0 
EX_arab_L[u]	-0.178783
EX_arabinan101[u]	-0.000166277
EX_arabinogal[u]	-2.19e-05
EX_arabinoxyl[u]	-0.0003066486
EX_arachd[u]	-0.003328
EX_arg_L[u]	-0.15
EX_asn_L[u]	-0.225
EX_asp_L[u]	-0.225
EX_avite1[u]	-1.0 
EX_bglc[u]	-7.05e-08
EX_btn[u]	-1.0 
EX_bz[u]	-1.0 
EX_ca2[u]	-1.0 
EX_cbl1[u]	-1.0 
EX_cellb[u]	-0.074493
EX_cellul[u]	-2.82e-05
EX_cgly[u]	-1.0 
EX_chol[u]	-1.0 
EX_chor[u]	-1.0 
EX_chsterol[u]	-0.004958
EX_cit[u]	-1.0 
EX_cl[u]	-1.0 
EX_co2[u]	-10.0 
EX_cobalt2[u]	-1.0 
EX_csn[u]	-1.0 
EX_cu2[u]	-1.0 
EX_cys_L[u]	-1.0 
EX_cytd[u]	-1.0 
EX_dad_2[u]	-1.0 
EX_dcyt[u]	-1.0 
EX_ddca[u]	-1.0 
EX_dextran40[u]	-0.0001763229
EX_dgsn[u]	-1.0 
EX_drib[u]	-0.178783
EX_fald[u]	-1.0 
EX_fe2[u]	-1.0 
EX_fe3[u]	-1.0 
EX_fol[u]	-1.0 
EX_for[u]	-1.0 
EX_fru[u]	-0.148986
EX_fuc_L[u]	-0.148986
EX_fum[u]	-1.0 
EX_gal[u]	-0.148986
EX_galmannan[u]	-1.41e-05
EX_gam[u]	-1.0 
EX_glc_D[u]	-0.148986
EX_glcmannan[u]	-3.29e-05
EX_glcn[u]	-0.148986
EX_gln_L[u]	-0.18
EX_glu_D[u]	-1.0
EX_glu_L[u]	-0.18
EX_gly[u]	-0.45
EX_glyc3p[u]	-1.0
EX_glyc[u]	-1.799655
EX_gsn[u]	-1.0
EX_gthox[u]	-1.0
EX_gthrd[u]	-1.0
EX_gua[u]	-1.0
EX_h2[u]	-1.0
EX_h2o[u]	-10.0
EX_h2s[u]	-1.0
EX_h[u]	-1.0
EX_hdca[u]	-0.396371
EX_hdcea[u]	-0.036517
EX_his_L[u]	-0.15
EX_homogal[u]	-0.0001282349
EX_hxan[u]	-1.0
EX_ile_L[u]	-0.15
EX_indole[u]	-1.0
EX_inulin[u]	-0.0004701945
EX_k[u]	-1.0
EX_kestopt[u]	-0.0028211667
EX_lanost[u]	-1.0 
EX_lcts[u]	-0.074493
EX_leu_L[u]	-0.15
EX_levan1000[u]	-1.41e-05
EX_lichn[u]	-8.3e-05
EX_lmn30[u]	-0.0004701945
EX_lnlc[u]	-0.359109
EX_lnlnca[u]	-0.017565
EX_lnlncg[u]	-0.017565
EX_lys_L[u]	-0.15
EX_malt[u]	-0.074493
EX_man[u]	-0.148986
EX_melib[u]	-0.074493
EX_meoh[u]	-10.0
EX_met_L[u]	-0.18
EX_metsox_S_L[u]	-1.0
EX_mg2[u]	-1.0
EX_mn2[u]	-1.0
EX_mnl[u]	-0.148986
EX_mobd[u]	-1.0
EX_mqn7[u]	-1.0
EX_mqn8[u]	-1.0
EX_na1[u]	-1.0
EX_nac[u]	-1.0
EX_ncam[u]	-1.0
EX_nh4[u]	-1.0
EX_nmn[u]	-1.0
EX_no2[u]	-1.0
EX_ocdca[u]	-0.169283
EX_ocdcea[u]	-0.681445
EX_octa[u]	-0.012943
EX_orn[u]	-1.0 
EX_oxa[u]	-0.446957
EX_pect[u]	-3.34e-05
EX_phe_L[u]	-1.0
EX_pheme[u]	-1.0
EX_phyQ[u]	-1.0
EX_pi[u]	-1.0
EX_pime[u]	-1.0
EX_pnto_R[u]	-1.0
EX_pro_L[u]	-0.18
EX_ptrc[u]	-1.0
EX_pullulan1200[u]	-1.18e-05
EX_pydam[u]	-1.0
EX_pydx5p[u]	-1.0
EX_pydx[u]	-1.0
EX_pydxn[u]	-1.0
EX_q8[u]	-1.0 
EX_raffin[u]	-0.0047019445
EX_retinol[u]	-1.0
EX_rhamnogalurII[u]	-0.0002669874
EX_rhamnogalurI[u]	-1.45e-05
EX_rib_D[u]	-0.178783
EX_ribflv[u]	-1.0 
EX_rmn[u]	-0.148986
EX_sel[u]	-1.0 
EX_ser_L[u]	-1.0 
EX_sheme[u]	-1.0 
EX_so4[u]	-1.0 
EX_spmd[u]	-1.0 
EX_starch1200[u]	-1.18e-05
EX_strch1[u]	-0.257339
EX_sucr[u]	-0.074493
EX_thf[u]	-1.0 
EX_thm[u]	-1.0 
EX_thr_L[u]	-0.225
EX_thymd[u]	-1.0 
EX_tre[u]	-0.074493
EX_trp_L[u]	-0.08182
EX_ttdca[u]	-0.068676
EX_tyr_L[u]	-1.0 
EX_ura[u]	-1.0 
EX_uri[u]	-1.0 
EX_val_L[u]	-0.18
EX_vitd3[u]	-1.0 
EX_xan[u]	-1.0 
EX_xyl_D[u]	-0.178783
EX_xylan[u]	-3.21e-05
EX_xyluglc[u]	-1.31e-05
EX_zn2[u]	-1.0