EX_etoh(e)	-0.0
EX_h2o(e)	-15622.842455690656
EX_caro(e)	-0.0019643986841172763
EX_retinol(e)	-0.07186521762020111
EX_thm(e)	-0.42369991138925023
EX_adpcbl(e)	-6.380914596342613e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.02782331427993159
EX_ncam(e)	-0.013292305547126364
EX_pnto_R(e)	-0.0021877892255995645
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-1.8646801297880205e-05
EX_10fthf(e)	-1.765596757154228e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-1.877128237440372e-05
EX_ascb_L(e)	-0.08601911902490894
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-3.2891127542780128
EX_cl(e)	-23.26254028869509
EX_k(e)	-8.586028780223119
EX_mg2(e)	-2.2803371576216307
EX_na1(e)	-15.090364164751305
EX_pi(e)	-1.6982086148707443
EX_cu2(e)	-0.1
EX_fe2(e)	-0.026046246797652176
EX_fe3(e)	-0.026046246797652176
EX_mn2(e)	-0.011340781785145526
EX_zn2(e)	-0.1
EX_mnl(e)	-0.05563210199577062
EX_xylt(e)	-0.00208159709271327
EX_lcts(e)	-0.8041256810273316
EX_malt(e)	-0.046261976816668486
EX_sucr(e)	-10.880816947280444
EX_fru(e)	-7.8569673166996425
EX_gal(e)	-0.002768781658241243
EX_cellul(e)	-0.008375177795793824
EX_ala_L(e)	-4.584975092706658
EX_arg_L(e)	-2.360046707949517
EX_asp_L(e)	-5.444778972754307
EX_cys_L(e)	-0.7575341387053087
EX_glu_L(e)	-11.55576868665194
EX_gly(e)	-4.543698107139184
EX_urate(e)	-0.3542710425421409
EX_his_L(e)	-1.4705328534168407
EX_ile_L(e)	-3.1158732591342835
EX_leu_L(e)	-5.118687593273017
EX_lys_L(e)	-3.7602486927984082
EX_met_L(e)	-1.2549330911359224
EX_phe_L(e)	-2.134380569807609
EX_pro_L(e)	-5.522742492328828
EX_ser_L(e)	-3.8901936211836263
EX_thr_L(e)	-2.886613980451298
EX_trp_L(e)	-0.43951527535228974
EX_tyr_L(e)	-1.5148023546148692
EX_val_L(e)	-4.000587286294734
EX_dca(e)	-0.30217680276795406
EX_ddca(e)	-0.3131551243038852
EX_ttdca(e)	-1.460233930158155
EX_ttdcea(e)	-0.16295790032923754
EX_ptdca(e)	-0.13162768830020743
EX_hdca(e)	-3.598028697644893
EX_hpdca(e)	-0.08163238197277514
EX_ocdca(e)	-1.038009632141156
EX_ocdcea(e)	-4.619922705804322
EX_lnlc(e)	-4.193471324749113
EX_lnlnca(e)	-0.333919731486205
EX_strdnc(e)	-0.4298558639642391
EX_arach(e)	-0.038530658499946156
EX_CE2510(e)	-0.8143884190423277
EX_CE4843(e)	-0.022736591961932222
EX_arachd(e)	-0.020690451011173873
EX_docosac(e)	-0.02867908453866374
EX_doco13ac(e)	-1.1088153288279177
EX_adrn(e)	-0.00515882761661517
EX_clpnd(e)	-0.03582810864952811
EX_crvnc(e)	-0.21694474642086933
EX_but(e)	-0.8309715686854948
EX_octa(e)	-0.1687436916875162
EX_chsterol(e)	-0.04064762869551433
EX_sbt_D(e)	-0.026468711027675215
EX_glc_D(e)	-7.126756090482534
EX_hdcea(e)	-0.7284610187784061
EX_lgnc(e)	-0.00680572200571182
EX_fol(e)	-1
EX_strch1(e)	-2.9693399504519
EX_i(e)	-0.0003446086904154632
EX_starch1200(e)	-0.027491338063895407
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251