EX_etoh(e)	-18.56167977097197
EX_h2o(e)	-13134.78562948266
EX_caro(e)	-0.0002838939539734054
EX_retinol(e)	-0.23770802751297304
EX_thm(e)	-0.42817561467857324
EX_adpcbl(e)	-2.857125938660871e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.024435169617281868
EX_ncam(e)	-0.011522375336485906
EX_pnto_R(e)	-0.002024521372942882
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-1.4146185906088202e-05
EX_10fthf(e)	-9.956622093317022e-06
EX_5mthf(e)	-0.1
EX_thf(e)	-1.0585574766807045e-05
EX_ascb_L(e)	-0.04619486670578147
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-1.4686523590953284
EX_cl(e)	-29.73535222962771
EX_k(e)	-6.606002104904275
EX_mg2(e)	-1.1504300960201108
EX_na1(e)	-13.65370322393539
EX_pi(e)	-1.1264140363652018
EX_cu2(e)	-0.1
EX_fe2(e)	-0.008649945659598021
EX_fe3(e)	-0.008649945659598021
EX_mn2(e)	-0.005914673839908155
EX_zn2(e)	-0.1
EX_mnl(e)	-0.013473399702100711
EX_xylt(e)	-0.011240624300651703
EX_lcts(e)	-0.32673908986076644
EX_malt(e)	-0.6661724661600261
EX_sucr(e)	-16.023992219873552
EX_fru(e)	-8.43276842421734
EX_gal(e)	-0.0023732414213496356
EX_cellul(e)	-0.004144645777667141
EX_ala_L(e)	-2.9460462087511794
EX_arg_L(e)	-1.611391694547387
EX_asp_L(e)	-3.7281669934844888
EX_cys_L(e)	-0.5947610164928187
EX_glu_L(e)	-8.164861482812192
EX_gly(e)	-2.910901527466833
EX_urate(e)	-0.23114749037334759
EX_his_L(e)	-1.110378197202209
EX_ile_L(e)	-2.289918854520364
EX_leu_L(e)	-3.7124156695057082
EX_lys_L(e)	-2.6374939229658905
EX_met_L(e)	-0.8493590414790498
EX_phe_L(e)	-1.6401414602201978
EX_pro_L(e)	-4.260908882279319
EX_ser_L(e)	-2.9595586349306013
EX_thr_L(e)	-2.0491726240784165
EX_trp_L(e)	-0.3606353738613998
EX_tyr_L(e)	-1.2388641304038954
EX_val_L(e)	-2.991637158575859
EX_dca(e)	-0.8510234515408235
EX_ddca(e)	-1.0656411062383055
EX_ttdca(e)	-2.3920332573118133
EX_ttdcea(e)	-0.2996029133025954
EX_ptdca(e)	-0.22914304272744812
EX_hdca(e)	-7.346402786251868
EX_hpdca(e)	-0.14089666849642202
EX_ocdca(e)	-2.8385484077685668
EX_ocdcea(e)	-8.043763466369121
EX_lnlc(e)	-4.353559925997981
EX_lnlnca(e)	-0.32963870928766426
EX_strdnc(e)	-0.0
EX_arach(e)	-0.08179377650694378
EX_CE2510(e)	-0.0860384033222882
EX_CE4843(e)	-0.009094636784772922
EX_arachd(e)	-0.04250283063959929
EX_docosac(e)	-0.035953779153349165
EX_doco13ac(e)	-0.04439670963140649
EX_adrn(e)	-0.0
EX_clpnd(e)	-0.0038303155725920744
EX_crvnc(e)	-0.01316706886223175
EX_but(e)	-2.0850559334862626
EX_octa(e)	-0.5420089397057307
EX_chsterol(e)	-0.09756045208767695
EX_sbt_D(e)	-0.0026077547810517496
EX_glc_D(e)	-10.734786233577355
EX_lgnc(e)	-0.017625958510995406
EX_fol(e)	-1
EX_hdcea(e)	-0.5637745860909501
EX_strch1(e)	-2.615756114635574
EX_i(e)	-0.00015933332251566272
EX_starch1200(e)	-0.024217717351360888
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251