	
EX_etoh(e)	-0.0
EX_h2o(e)	-16256.829651491764
EX_caro(e)	-0.0009932601454601979
EX_retinol(e)	-0.2567799506506413
EX_thm(e)	-0.3959505509954473
EX_adpcbl(e)	-3.8611300185095957e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.024987972167503723
EX_ncam(e)	-0.013420349948811876
EX_pnto_R(e)	-0.002254184819013286
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-2.0069555491149563e-05
EX_10fthf(e)	-1.7456524418237053e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-1.8559240540210132e-05
EX_ascb_L(e)	-0.08811206253064449
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-3.197545467257292
EX_cl(e)	-59.61874875480546
EX_k(e)	-11.786389458719952
EX_mg2(e)	-1.7904067193066189
EX_na1(e)	-21.828860181761204
EX_pi(e)	-1.8918783110298811
EX_cu2(e)	-0.1
EX_fe2(e)	-0.014398381109006412
EX_fe3(e)	-0.014398381109006412
EX_mn2(e)	-0.007220398620355717
EX_zn2(e)	-0.1
EX_mnl(e)	-0.0
EX_xylt(e)	-0.0
EX_lcts(e)	-2.3873955756009977
EX_malt(e)	-0.0
EX_sucr(e)	-6.647846068555265
EX_fru(e)	-10.576789883396753
EX_gal(e)	-0.11866207106748139
EX_cellul(e)	-0.012576192521411558
EX_ala_L(e)	-5.0124900742247265
EX_arg_L(e)	-2.8877800524353363
EX_asp_L(e)	-7.56784795233228
EX_cys_L(e)	-0.8138133312737212
EX_glu_L(e)	-13.165232602042437
EX_gly(e)	-4.603787265781037
EX_urate(e)	-0.3350268059052462
EX_his_L(e)	-2.080881095055582
EX_ile_L(e)	-3.38211418706981
EX_leu_L(e)	-5.918620604270514
EX_lys_L(e)	-5.008745821752027
EX_met_L(e)	-1.364007528252858
EX_phe_L(e)	-2.643499816287949
EX_pro_L(e)	-4.845749019779936
EX_ser_L(e)	-4.620571629075202
EX_thr_L(e)	-3.329140297277395
EX_trp_L(e)	-0.5486429401102549
EX_tyr_L(e)	-2.1323903452813457
EX_val_L(e)	-4.460930920230934
EX_dca(e)	-0.5446117351967474
EX_ddca(e)	-0.5673657384666951
EX_ttdca(e)	-2.0432026916723434
EX_ttdcea(e)	-0.09826487877227158
EX_ptdca(e)	-0.05112586039210903
EX_hdca(e)	-7.964756329801583
EX_hpdca(e)	-0.05241751006588756
EX_ocdca(e)	-3.043484294873064
EX_ocdcea(e)	-10.754846534152493
EX_lnlc(e)	-6.404110735268883
EX_lnlnca(e)	-0.6184650069492367
EX_strdnc(e)	-0.00901570351385669
EX_arach(e)	-0.1080662974115574
EX_CE2510(e)	-0.1120343672434703
EX_CE4843(e)	-0.006383240257489239
EX_arachd(e)	-0.03570342139179105
EX_docosac(e)	-0.05106276027615732
EX_doco13ac(e)	-0.03181513997466175
EX_adrn(e)	-0.0029424424183656923
EX_clpnd(e)	-0.030142709248804907
EX_crvnc(e)	-0.32657038658820503
EX_but(e)	-1.8515411958141408
EX_octa(e)	-0.3031138731777427
EX_chsterol(e)	-0.03580062934426587
EX_sbt_D(e)	-0.0
EX_glc_D(e)	-3.178781088236991
EX_hdcea(e)	-0.5084744773972486
EX_lgnc(e)	-0.01392911616200673
EX_fol(e)	-1
EX_strch1(e)	-5.29497216323635
EX_i(e)	-0.000184012580505441
EX_starch1200(e)	-0.049022972178141014
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251