	
EX_etoh(e)	-0.0
EX_h2o(e)	-12557.555039412984
EX_caro(e)	-0.00012830531945811084
EX_retinol(e)	-0.24600016800761124
EX_thm(e)	-0.14322250525833807
EX_adpcbl(e)	-7.177902358179587e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.0251792645455863
EX_ncam(e)	-0.01437338929300285
EX_pnto_R(e)	-0.0017778055067061123
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-1.3736151531998655e-05
EX_10fthf(e)	-8.8254645038346e-06
EX_5mthf(e)	-0.1
EX_thf(e)	-9.382962764033096e-06
EX_ascb_L(e)	-0.022326539277003878
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-3.1876874141346794
EX_cl(e)	-58.161152279068084
EX_k(e)	-4.480839085472224
EX_mg2(e)	-1.2374738229510371
EX_na1(e)	-28.583921796578466
EX_pi(e)	-1.5006204834057482
EX_cu2(e)	-0.1
EX_fe2(e)	-0.01743387261157965
EX_fe3(e)	-0.01743387261157965
EX_mn2(e)	-0.0014354325400946714
EX_zn2(e)	-0.1
EX_mnl(e)	-0.011821821674101268
EX_sbt_D(e)	-0.0
EX_xylt(e)	-0.009367186917209738
EX_lcts(e)	-0.004996293496200198
EX_malt(e)	-0.0
EX_sucr(e)	-0.26831946553667696
EX_fru(e)	-0.7278907234940166
EX_gal(e)	-0.0
EX_glc_D(e)	-2.7527622786471335
EX_cellul(e)	-0.0023879811859660646
EX_ala_L(e)	-6.688077572464536
EX_arg_L(e)	-3.560568158374378
EX_asp_L(e)	-7.904901302720173
EX_cys_L(e)	-0.9841212780369991
EX_glu_L(e)	-13.601981315516944
EX_gly(e)	-6.2719074530173
EX_urate(e)	-0.39864205413200393
EX_his_L(e)	-2.0410822092612904
EX_ile_L(e)	-4.467452571544972
EX_leu_L(e)	-7.2966981579189865
EX_lys_L(e)	-6.302130764829478
EX_met_L(e)	-2.0614859014738003
EX_phe_L(e)	-2.968430336557498
EX_pro_L(e)	-6.39579906230749
EX_ser_L(e)	-5.509095429287648
EX_thr_L(e)	-4.139176753996128
EX_trp_L(e)	-0.6489661098182937
EX_tyr_L(e)	-2.2262393186488914
EX_val_L(e)	-5.701892941768598
EX_dca(e)	-0.8184479045349643
EX_ddca(e)	-0.8468814159533096
EX_ttdca(e)	-2.6985249788158665
EX_ttdcea(e)	-0.32878987488161593
EX_ptdca(e)	-0.26781462122382105
EX_hdca(e)	-10.417100449930958
EX_hpdca(e)	-0.16476047605584954
EX_ocdca(e)	-3.022428310125075
EX_ocdcea(e)	-19.883362236832543
EX_lnlc(e)	-5.111501533680673
EX_lnlnca(e)	-0.4109781310599446
EX_strdnc(e)	-0.21044307946884874
EX_arach(e)	-0.11078326798784006
EX_CE2510(e)	-0.4987684587325906
EX_CE4843(e)	-0.02349876990312494
EX_arachd(e)	-0.06768099611977933
EX_docosac(e)	-0.039399932563767455
EX_doco13ac(e)	-0.5441177042938725
EX_adrn(e)	-0.0028660153425639824
EX_clpnd(e)	-0.033478015406118444
EX_crvnc(e)	-0.13364840847712905
EX_but(e)	-2.122654647063365
EX_octa(e)	-0.4553757514668155
EX_chsterol(e)	-0.1803444160813072
EX_hdcea(e)	-1.3731462082890498
EX_lgnc(e)	-0.01628419749531235
EX_fol(e)	-1
EX_strch1(e)	-0.005438669502541274
EX_i(e)	-0.0006085337514640016
EX_starch1200(e)	-5.0353379675979964e-05
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251