EX_eoh(e)	-1.8046077555111637
EX_h2o(e)	-14384.112175481947
EX_caro(e)	-0.0010397155197467616
EX_retinol(e)	-0.08706747519370546
EX_thm(e)	-0.5728900210333523
EX_adpcbl(e)	-2.0325694177666346e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.03799909612081782
EX_ncam(e)	-0.017132016782480837
EX_pnto_R(e)	-0.004342924880667799
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-3.794282368806888e-05
EX_10fthf(e)	-2.016601214092819e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-2.1439884658213143e-05
EX_ascb_L(e)	-0.11986159502498417
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-2.614418906094323
EX_cl(e)	-18.325020720953127
EX_k(e)	-9.219934595735234
EX_mg2(e)	-2.4667710083797543
EX_na1(e)	-11.711154411618923
EX_pi(e)	-1.7684929702515835
EX_cu2(e)	-0.1
EX_fe2(e)	-0.03360697417287284
EX_fe3(e)	-0.03360697417287284
EX_mn2(e)	-0.013806670415769991
EX_zn2(e)	-0.1
EX_mnl(e)	-0.2130796431597387
EX_xylt(e)	-0.021856769473489388
EX_lcts(e)	-2.1040918557733965
EX_malt(e)	-0.06361021812291916
EX_sucr(e)	-10.856529409451701
EX_fru(e)	-12.456634413247823
EX_gal(e)	-0.07998702568252493
EX_cellul(e)	-0.018819339110908235
EX_ala_L(e)	-4.676270594414038
EX_arg_L(e)	-3.2202459814323596
EX_asp_L(e)	-6.346834616138938
EX_cys_L(e)	-1.094758380937973
EX_glu_L(e)	-10.357518565691844
EX_gly(e)	-4.81254883720791
EX_urate(e)	-0.5003313133652841
EX_his_L(e)	-1.363393783375661
EX_ile_L(e)	-3.320051563742494
EX_leu_L(e)	-5.0132952148829535
EX_lys_L(e)	-3.669577459871108
EX_met_L(e)	-1.0031632573742832
EX_phe_L(e)	-2.3513803693314963
EX_pro_L(e)	-4.030456773513064
EX_ser_L(e)	-4.126282212535321
EX_thr_L(e)	-3.0292118496558116
EX_trp_L(e)	-0.49033981425894535
EX_tyr_L(e)	-1.68395686464076
EX_val_L(e)	-4.036314177875131
EX_dca(e)	-0.003439711463576461
EX_ddca(e)	-0.008064250949345288
EX_ttdca(e)	-0.062352114183634996
EX_ttdcea(e)	-0.0024770444099204906
EX_ptdca(e)	-0.005708895875567189
EX_hdca(e)	-2.727406437728203
EX_hpdca(e)	-0.016041438919704037
EX_ocdca(e)	-0.7461711976513326
EX_ocdcea(e)	-10.309775254076325
EX_lnlc(e)	-5.2630898552172125
EX_lnlnca(e)	-1.8023103455858036
EX_strdnc(e)	-0.0
EX_arach(e)	-0.052857658629510605
EX_CE2510(e)	-0.07970825052530324
EX_CE4843(e)	-0.003011375345354442
EX_arachd(e)	-0.028470895514997385
EX_docosac(e)	-0.031220564388025018
EX_doco13ac(e)	-0.003949918587240514
EX_adrn(e)	-0.0
EX_clpnd(e)	-0.003972090113861164
EX_crvnc(e)	-0.030429806959245048
EX_but(e)	-0.005727076777943991
EX_octa(e)	-0.0012274279015278067
EX_chsterol(e)	-0.0833757607036049
EX_sbt_D(e)	-0.520186231208266
EX_glc_D(e)	-9.51789351010578
EX_hdcea(e)	-0.286380417112574
EX_lgnc(e)	-0.0132205457379943
EX_fol(e)	-1
EX_strch1(e)	-3.571968483453705
EX_i(e)	-0.0002898359110919065
EX_starch1200(e)	-0.033070714290312504
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251