	
EX_etoh(e)	-0.0
EX_h2o(e)	-14175.12269772589
EX_caro(e)	-0.0007536094050930404
EX_retinol(e)	-0.16446078647699838
EX_thm(e)	-0.535592493622327
EX_adpcbl(e)	-2.8145196746632934e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.04009682779233397
EX_ncam(e)	-0.019407641339018525
EX_pnto_R(e)	-0.003259914791378464
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-3.908831654266817e-05
EX_10fthf(e)	-1.9946624672292556e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-2.1206638640600158e-05
EX_ascb_L(e)	-0.08886758393874267
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-2.0126232864125573
EX_cl(e)	-38.17619968975685
EX_k(e)	-7.809001559378337
EX_mg2(e)	-2.02506970094844
EX_na1(e)	-19.73539567382795
EX_pi(e)	-1.4295771889761995
EX_cu2(e)	-0.1
EX_fe2(e)	-0.026054044650648058
EX_fe3(e)	-0.026054044650648058
EX_mn2(e)	-0.008627007213862153
EX_zn2(e)	-0.1
EX_mnl(e)	-0.012517222949048376
EX_xylt(e)	-0.006244791278139817
EX_lcts(e)	-1.3551173904080602
EX_malt(e)	-0.6615462684783594
EX_sucr(e)	-6.547226268979003
EX_fru(e)	-5.210361445296943
EX_gal(e)	-0.023108339617511797
EX_cellul(e)	-0.007652672979649375
EX_ala_L(e)	-6.5912766134119085
EX_arg_L(e)	-3.4044803055448454
EX_asp_L(e)	-7.612685503349517
EX_cys_L(e)	-1.3843916779918763
EX_glu_L(e)	-12.844001965830563
EX_gly(e)	-5.952397037332137
EX_urate(e)	-0.36040084527902694
EX_his_L(e)	-2.0221446960951623
EX_ile_L(e)	-4.307026545208314
EX_leu_L(e)	-6.492319599160292
EX_lys_L(e)	-4.958790982954188
EX_met_L(e)	-1.870895495249311
EX_phe_L(e)	-3.029007759692058
EX_pro_L(e)	-5.056831735399659
EX_ser_L(e)	-5.519586497641084
EX_thr_L(e)	-3.852389098665653
EX_trp_L(e)	-0.6508367257855281
EX_tyr_L(e)	-2.213245584925598
EX_val_L(e)	-5.434481957020498
EX_dca(e)	-0.09146673601531828
EX_ddca(e)	-0.09549185434500554
EX_ttdca(e)	-0.33693299523408704
EX_ttdcea(e)	-0.038647163102014805
EX_ptdca(e)	-0.028856082427637132
EX_hdca(e)	-2.9819861332490416
EX_hpdca(e)	-0.03249280286767308
EX_ocdca(e)	-0.9766600033028899
EX_ocdcea(e)	-7.878171249404545
EX_lnlc(e)	-2.3177429348951146
EX_lnlnca(e)	-0.13128468075526048
EX_strdnc(e)	-0.006439788224183356
EX_arach(e)	-0.053265585455977746
EX_CE2510(e)	-0.06407536964335685
EX_CE4843(e)	-0.0048872085553507754
EX_arachd(e)	-0.046664403068706804
EX_docosac(e)	-0.01482568772675558
EX_doco13ac(e)	-0.021907505703578623
EX_adrn(e)	-0.00210174458454692
EX_clpnd(e)	-0.022131246187937922
EX_crvnc(e)	-0.2558584396521615
EX_but(e)	-0.23215569326211635
EX_octa(e)	-0.05085255911847743
EX_chsterol(e)	-0.12631480987822724
EX_sbt_D(e)	-0.1630715989751029
EX_glc_D(e)	-8.499808099478939
EX_hdcea(e)	-0.3141468614952375
EX_lgnc(e)	-0.00539181172193023
EX_fol(e)	-1
EX_strch1(e)	-2.1446113173176484
EX_i(e)	-0.00028204331496761834
EX_starch1200(e)	-0.019855670190630323
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251