	
EX_etoh(e)	-28.18625446703151
EX_h2o(e)	-17465.797214183607
EX_caro(e)	-0.0004734023855868218
EX_retinol(e)	-0.04422474930473911
EX_thm(e)	-0.6594202846269318
EX_adpcbl(e)	-9.72926569638725e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.035252915710038635
EX_ncam(e)	-0.016765712544747586
EX_pnto_R(e)	-0.006744776401972795
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-2.864057560604608e-05
EX_10fthf(e)	-2.0933973251233807e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-2.2256357320823912e-05
EX_ascb_L(e)	-0.0619202015792969
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-3.502117821949493
EX_cl(e)	-43.01150191842312
EX_k(e)	-8.020853640296437
EX_mg2(e)	-2.025623497115289
EX_na1(e)	-11.95175163881639
EX_pi(e)	-1.8580065313123117
EX_cu2(e)	-0.1
EX_fe2(e)	-0.015893442197032304
EX_fe3(e)	-0.015893442197032304
EX_mn2(e)	-0.010794567997298258
EX_zn2(e)	-0.1
EX_mnl(e)	-0.061716863151558034
EX_xylt(e)	-0.0
EX_lcts(e)	-2.8459442898078144
EX_malt(e)	-0.3330862330800126
EX_sucr(e)	-8.750452914872842
EX_fru(e)	-9.932841587954156
EX_gal(e)	-0.8584805301495406
EX_cellul(e)	-0.011504020565988043
EX_ala_L(e)	-4.881292226302407
EX_arg_L(e)	-3.3514026177461913
EX_asp_L(e)	-6.403213468470744
EX_cys_L(e)	-1.0523856121718764
EX_glu_L(e)	-13.364410389136578
EX_gly(e)	-5.310660222400261
EX_urate(e)	-0.45766053903090814
EX_his_L(e)	-1.4688437354276245
EX_ile_L(e)	-3.6402487054421537
EX_leu_L(e)	-5.824681622861931
EX_lys_L(e)	-3.9370566556803954
EX_met_L(e)	-1.2006014931869358
EX_phe_L(e)	-2.7625528941474897
EX_pro_L(e)	-6.2465037824147265
EX_ser_L(e)	-4.733215943966611
EX_thr_L(e)	-3.120635738157609
EX_trp_L(e)	-0.5327087813012732
EX_tyr_L(e)	-1.8753189263000158
EX_val_L(e)	-4.33497098550939
EX_dca(e)	-0.2510295878196389
EX_ddca(e)	-0.2773943425078234
EX_ttdca(e)	-1.0021017276640776
EX_ttdcea(e)	-0.10906725187624386
EX_ptdca(e)	-0.09370723715546081
EX_hdca(e)	-4.467071555980245
EX_hpdca(e)	-0.07021619032539429
EX_ocdca(e)	-1.0802919823587174
EX_ocdcea(e)	-10.14732811897102
EX_lnlc(e)	-5.826941742801726
EX_lnlnca(e)	-0.6236022335874852
EX_strdnc(e)	-0.048657774863528264
EX_arach(e)	-0.14860990324210768
EX_CE2510(e)	-0.4233591864959651
EX_CE4843(e)	-0.010356350268504115
EX_arachd(e)	-0.021264461001395566
EX_docosac(e)	-0.20249998480474823
EX_doco13ac(e)	-0.37003512845787645
EX_adrn(e)	-0.00200621073979479
EX_clpnd(e)	-0.008626620392475217
EX_crvnc(e)	-0.30570036484402846
EX_but(e)	-0.6465142434453943
EX_octa(e)	-0.1425475052125669
EX_chsterol(e)	-0.05446987019147015
EX_sbt_D(e)	-0.6683458190937213
EX_glc_D(e)	-7.602634944378345
EX_hdcea(e)	-0.44732518354804746
EX_lgnc(e)	-0.07205019746173515
EX_fol(e)	-1
EX_strch1(e)	-3.248330511278923
EX_i(e)	-0.00030991323241132856
EX_starch1200(e)	-0.030074344372473947
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251