	
EX_etoh(e)	-0.0JS:0
EX_h2o(e)	-18357.60636770689
EX_caro(e)	-0.0006481630793314893
EX_retinol(e)	-0.07877533469906658
EX_thm(e)	-0.3565643620494046
EX_adpcbl(e)	-3.5212824068583526e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.033286494908223274
EX_ncam(e)	-0.015240525430999761
EX_pnto_R(e)	-0.0035283997046361205
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-2.5454673604191845e-05
EX_10fthf(e)	-2.0135360877367617e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-2.1407297176326523e-05
EX_ascb_L(e)	-0.17431248860800552
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-2.493751594525273
EX_cl(e)	-19.660925634395724
EX_k(e)	-10.298848247425177
EX_mg2(e)	-2.1640399625829216
EX_na1(e)	-13.263326818226446
EX_pi(e)	-1.4726717280031354
EX_cu2(e)	-0.1
EX_fe2(e)	-0.023982651336654788
EX_fe3(e)	-0.023982651336654788
EX_mn2(e)	-0.0073097528547792796
EX_zn2(e)	-0.1
EX_mnl(e)	-0.03998557330946017
EX_xylt(e)	-0.05203992731783183
EX_lcts(e)	-1.0416346700041093
EX_malt(e)	-0.23015333466292556
EX_sucr(e)	-11.654548509539191
EX_fru(e)	-14.277464339754632
EX_gal(e)	-0.7175099897213728
EX_cellul(e)	-0.012404097820627078
EX_ala_L(e)	-4.783971381447205
EX_arg_L(e)	-2.705604124031187
EX_asp_L(e)	-5.853127056191393
EX_cys_L(e)	-0.8865345173978779
EX_glu_L(e)	-9.151769170894774
EX_gly(e)	-4.674181340693404
EX_urate(e)	-0.32389284227097864
EX_his_L(e)	-1.2976865832875375
EX_ile_L(e)	-2.8004234674878146
EX_leu_L(e)	-4.4160918574920425
EX_lys_L(e)	-3.5191078051805302
EX_met_L(e)	-1.0876136315668883
EX_phe_L(e)	-1.9819652136928818
EX_pro_L(e)	-3.7253329548994776
EX_ser_L(e)	-3.7874828600616866
EX_thr_L(e)	-2.823774804770894
EX_trp_L(e)	-0.4364835205618702
EX_tyr_L(e)	-1.4512473308140856
EX_val_L(e)	-3.6288545891850195
EX_dca(e)	-0.07924281516895249
EX_ddca(e)	-0.3599516150345693
EX_ttdca(e)	-0.43482807805303486
EX_ttdcea(e)	-0.014387938806559461
EX_ptdca(e)	-0.03116030498011393
EX_hdca(e)	-3.7403453347391054
EX_hpdca(e)	-0.05809475131755787
EX_ocdca(e)	-1.0133602900437846
EX_ocdcea(e)	-8.296742823653602
EX_lnlc(e)	-4.928745519865598
EX_lnlnca(e)	-0.545116826614232
EX_strdnc(e)	-0.04499227040556674
EX_arach(e)	-0.07795087705760878
EX_CE2510(e)	-0.30406221921586535
EX_CE4843(e)	-0.025697756260485115
EX_arachd(e)	-0.0342188228261722
EX_docosac(e)	-0.09788194869374821
EX_doco13ac(e)	-0.15430249065416707
EX_adrn(e)	-0.0JS:0
EX_clpnd(e)	-0.059593366499550514
EX_crvnc(e)	-0.2564024334997569
EX_but(e)	-0.09426950188457006
EX_octa(e)	-0.13479591098760332
EX_chsterol(e)	-0.06598840477143325
EX_sbt_D(e)	-1.6106797405166113
EX_glc_D(e)	-11.431530360861915
EX_lgnc(e)	-0.03284406980604592
EX_fol(e)	-1
EX_hdcea(e)	-0.35918433736669675
EX_strch1(e)	-2.010241021529303
EX_i(e)	-0.0002711499019708163
EX_starch1200(e)	-0.018611616195835706
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251