	
EX_etoh(e)	-23.305220156887017
EX_h2o(e)	-12091.947824933017
EX_caro(e)	-0.00022917984648034918
EX_retinol(e)	-0.3869665564164671
EX_thm(e)	-0.49143222116767293
EX_adpcbl(e)	-6.53028714541646e-07
EX_ribflv(e)	-0.1
EX_nac(e)	-0.036094602173602136
EX_ncam(e)	-0.0192805694264597
EX_pnto_R(e)	-0.002322394499678741
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-2.1361814617744338e-05
EX_10fthf(e)	-1.012281072506057e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-1.0762261415173001e-05
EX_ascb_L(e)	-0.05905545972309809
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-4.199886231350055
EX_cl(e)	-48.92803892629224
EX_k(e)	-7.05096741473608
EX_mg2(e)	-1.359869291074125
EX_na1(e)	-24.525005934661674
EX_pi(e)	-2.254775741310855
EX_cu2(e)	-0.1
EX_fe2(e)	-0.013460512062321534
EX_fe3(e)	-0.013460512062321534
EX_mn2(e)	-0.004436005379931116
EX_zn2(e)	-0.1
EX_mnl(e)	-0.01056923012760277
EX_sbt_D(e)	-0.12360757662185272
EX_xylt(e)	-0.0JS:0
EX_lcts(e)	-3.4102108734360805
EX_malt(e)	-1.2467602752092162
EX_sucr(e)	-17.70607769692763
EX_fru(e)	-7.318396653723966
EX_gal(e)	-0.026149604550056136
EX_glc_D(e)	-9.427631667536263
EX_cellul(e)	-0.0026485574617615124
EX_ala_L(e)	-6.838423214407957
EX_arg_L(e)	-3.6929110271216703
EX_asp_L(e)	-8.002196480766667
EX_cys_L(e)	-1.3438127594766032
EX_glu_L(e)	-17.42866081003832
EX_gly(e)	-6.687042639838646
EX_urate(e)	-0.30444938115788756
EX_his_L(e)	-2.451400607910404
EX_ile_L(e)	-4.836719144296674
EX_leu_L(e)	-8.072866049235074
EX_lys_L(e)	-6.26519796428357
EX_met_L(e)	-2.083786318852494
EX_phe_L(e)	-3.5447103104154074
EX_pro_L(e)	-8.47160795118646
EX_ser_L(e)	-6.130117704935043
EX_thr_L(e)	-4.495854547304639
EX_trp_L(e)	-0.7878790207762026
EX_tyr_L(e)	-2.8181234448008867
EX_val_L(e)	-6.4105472585977825
EX_dca(e)	-1.3343181689580363
EX_ddca(e)	-1.6200929200812906
EX_ttdca(e)	-4.536791715546737
EX_ttdcea(e)	-0.5906486043919128
EX_ptdca(e)	-0.4419505415714798
EX_hdca(e)	-14.497944306234995
EX_hpdca(e)	-0.33007839137952655
EX_ocdca(e)	-5.651380219772295
EX_ocdcea(e)	-17.413130269249564
EX_lnlc(e)	-6.54039855332323
EX_lnlnca(e)	-0.6261708469066104
EX_strdnc(e)	-0.006784776879050324
EX_arach(e)	-0.16285633464644494
EX_CE2510(e)	-0.30964897237542754
EX_CE4843(e)	-0.02445792964330839
EX_arachd(e)	-0.08186608754631748
EX_docosac(e)	-0.06942530193272589
EX_doco13ac(e)	-0.17541461785837925
EX_adrn(e)	-0.0JS:0
EX_clpnd(e)	-0.05913680441749746
EX_crvnc(e)	-0.11228033014359935
EX_but(e)	-3.5156933485137607
EX_octa(e)	-0.8146842596119398
EX_chsterol(e)	-0.21880628765492793
EX_hdcea(e)	-1.7252434079582502
EX_lgnc(e)	-0.02803009834175257
EX_fol(e)	-1
EX_strch1(e)	-3.1763258232286145
EX_i(e)	-0.0002093881185012003
EX_starch1200(e)	-0.029407696142763735
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251