EX_etoh(e)	-0.0
EX_h2o(e)	-16208.397113536104
EX_caro(e)	-0.0011894050591145526
EX_retinol(e)	-0.09950568593566271
EX_thm(e)	-0.8205456030425653
EX_adpcbl(e)	-3.8095012515478307e-08
EX_ribflv(e)	-0.1
EX_nac(e)	-0.02095462100928717
EX_ncam(e)	-0.009287271160228504
EX_pnto_R(e)	-0.002773739407911892
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-3.784194221507862e-05
EX_10fthf(e)	-2.2013275620856847e-05
EX_5mthf(e)	-0.1
EX_thf(e)	-2.340383844670752e-05
EX_ascb_L(e)	-0.1266233081656809
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-1.6667616911867458
EX_cl(e)	-17.352046543214804
EX_k(e)	-8.478021986400396
EX_mg2(e)	-2.0636725514024623
EX_na1(e)	-9.023498097095803
EX_pi(e)	-0.8990251732319794
EX_cu2(e)	-0.1
EX_fe2(e)	-0.012884179836354235
EX_fe3(e)	-0.012884179836354235
EX_mn2(e)	-0.016537739355006333
EX_zn2(e)	-0.1
EX_mnl(e)	-0.4241947777177513
EX_xylt(e)	-0.020139451872000946
EX_lcts(e)	-0.008118976931325336
EX_malt(e)	-0.04394887797583508
EX_sucr(e)	-17.177071992028978
EX_fru(e)	-11.378879560440142
EX_gal(e)	-0.0010547739650442834
EX_cellul(e)	-0.010502673513381076
EX_ala_L(e)	-2.3413923595428265
EX_arg_L(e)	-1.8895891843316073
EX_asp_L(e)	-3.6836051629868485
EX_cys_L(e)	-0.5925587303925455
EX_glu_L(e)	-6.746989383871362
EX_gly(e)	-2.8860885125984876
EX_urate(e)	-0.22109913529140535
EX_his_L(e)	-0.7303343042414149
EX_ile_L(e)	-1.5557576170188834
EX_leu_L(e)	-2.5662429970316785
EX_lys_L(e)	-1.5570154593174663
EX_met_L(e)	-0.39485789944122646
EX_phe_L(e)	-1.3590269397595327
EX_pro_L(e)	-2.6534933886842045
EX_ser_L(e)	-2.3997989246806335
EX_thr_L(e)	-1.3933094992728265
EX_trp_L(e)	-0.24569813806322563
EX_tyr_L(e)	-0.8207923319255661
EX_val_L(e)	-2.091172149426223
EX_dca(e)	-0.18055248896109105
EX_ddca(e)	-1.1989991872085193
EX_ttdca(e)	-0.46822241477260806
EX_ttdcea(e)	-0.002350557035796888
EX_ptdca(e)	-0.0027355467740436895
EX_hdca(e)	-2.6023392218300474
EX_hpdca(e)	-0.010588995264179018
EX_ocdca(e)	-0.6142155184778408
EX_ocdcea(e)	-9.78165327704893
EX_lnlc(e)	-5.526598526299422
EX_lnlnca(e)	-0.49374456023173946
EX_strdnc(e)	-0.0JS:0
EX_arach(e)	-0.09924694483934045
EX_CE2510(e)	-0.09008028710456215
EX_CE4843(e)	-0.00028839165342428184
EX_arachd(e)	-0.0004957359006460324
EX_docosac(e)	-0.09983235960566667
EX_doco13ac(e)	-0.020731208689623117
EX_adrn(e)	-0.0JS:0
EX_clpnd(e)	-0.0JS:0
EX_crvnc(e)	-0.0JS:0
EX_but(e)	-0.014044974003053125
EX_octa(e)	-0.29095570220720346
EX_chsterol(e)	-0.00029077900628529137
EX_sbt_D(e)	-0.3114093834372629
EX_glc_D(e)	-8.872628944652652
EX_hdcea(e)	-0.1642349330854418
EX_lgnc(e)	-0.03497624220656959
EX_fol(e)	-1
EX_strch1(e)	-2.44403633286711
EX_i(e)	-0.00011265261458778305
EX_starch1200(e)	-0.02262786686215146
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251