EX_etoh(e)	-2.1225624552917024
EX_h2o(e)	-14921.902330377909
EX_caro(e)	-0.0006267788594218044
EX_retinol(e)	-0.016584280989277198
EX_thm(e)	-0.2342284721412407
EX_adpcbl(e)	-7.368377420756983e-8
EX_ribflv(e)	-0.1
EX_nac(e)	-0.016524094998272048
EX_ncam(e)	-0.007716701220566824
EX_pnto_R(e)	-0.0014421993651340457
EX_pydam(e)	-0.1
EX_pydxn(e)	-0.1
EX_pydx(e)	-0.1
EX_btn(e)	-0.000016056425410775058
EX_10fthf(e)	-0.000014625901222433254
EX_5mthf(e)	-0.1
EX_thf(e)	-0.00001554980890817577
EX_ascb_L(e)	-0.06263683918063451
EX_vitd3(e)	-0.1
EX_avite1(e)	-0.1
EX_phyQ(e)	-0.1
EX_ca2(e)	-1.463328220184418
EX_cl(e)	-16.1162820161422
EX_k(e)	-6.002634256034148
EX_mg2(e)	-1.2411223624032304
EX_na1(e)	-8.429926208926998
EX_pi(e)	-0.8482051296493982
EX_cu2(e)	-0.1
EX_fe2(e)	-0.008595360688626999
EX_fe3(e)	-0.008595360688626999
EX_mn2(e)	-0.009951467559592081
EX_zn2(e)	-0.1
EX_mnl(e)	-0.037551668847145205
EX_xylt(e)	-0.005968979663355313
EX_lcts(e)	-0.6756885547912146
EX_malt(e)	-0.02081788956750079
EX_sucr(e)	-6.935826874239026
EX_fru(e)	-16.22642732855669
EX_gal(e)	-0.0775258864307547
EX_cellul(e)	-0.0062967669043538154
EX_ala_L(e)	-2.0343131454868804
EX_arg_L(e)	-1.414251161558915
EX_asp_L(e)	-2.7830360128382656
EX_cys_L(e)	-0.5341327989993879
EX_glu_L(e)	-6.6056139838122645
EX_gly(e)	-2.396045971773531
EX_urate(e)	-0.1682010335324046
EX_his_L(e)	-0.6190081607556635
EX_ile_L(e)	-1.504010596032201
EX_leu_L(e)	-2.486675840768234
EX_lys_L(e)	-1.366109118865843
EX_met_L(e)	-0.4849701366098599
EX_phe_L(e)	-1.230998807516999
EX_pro_L(e)	-2.9272541263658747
EX_ser_L(e)	-2.0064686187117657
EX_thr_L(e)	-1.307581948147593
EX_trp_L(e)	-0.2393593668581924
EX_tyr_L(e)	-0.8038001901454949
EX_val_L(e)	-1.9808385055359066
EX_dca(e)	-0.14301617528800314
EX_ddca(e)	-0.16671746389982658
EX_ttdca(e)	-0.4593806377319913
EX_ttdcea(e)	-0.056645262378351935
EX_ptdca(e)	-0.04921688170806421
EX_hdca(e)	-3.1306033271913063
EX_hpdca(e)	-0.03690794519719406
EX_ocdca(e)	-0.9882444958070071
EX_ocdcea(e)	-6.525449880596912
EX_lnlc(e)	-6.982979783678504
EX_lnlnca(e)	-0.6064781447933214
EX_strdnc(e)	-0
EX_arach(e)	-0.08800925971021693
EX_CE2510(e)	-0.04726829594111694
EX_CE4843(e)	-0.0011484167627431195
EX_arachd(e)	-0.0001408933612362407
EX_docosac(e)	-0.024133566220930006
EX_doco13ac(e)	-0.00989356092694806
EX_adrn(e)	-0
EX_clpnd(e)	-0
EX_crvnc(e)	-0.006165263606076192
EX_but(e)	-0.37146910853511955
EX_octa(e)	-0.08240906699221616
EX_chsterol(e)	-0.008244199150032303
EX_sbt_D(e)	-1.4352865002010373
EX_glc_D(e)	-8.086941002765716
EX_hdcea(e)	-0.32371584094968087
EX_lgnc(e)	-0.00714600810599741
EX_fol(e)	-1
EX_strch1(e)	-3.2728600094565
EX_i(e)	-0.00008485756596192082
EX_starch1200(e)	-0.03030144828721259
EX_12dgr180(e)	-0.1
EX_26dap_M(e)	-0.1
EX_2dmmq8(e)	-0.1
EX_2obut(e)	-0.1
EX_3mop(e)	-0.1
EX_4abz(e)	-0.1
EX_4hbz(e)	-0.1
EX_ac(e)	-0.1
EX_acgam(e)	-0.1
EX_acmana(e)	-0.1
EX_acnam(e)	-0.1
EX_ade(e)	-0.1
EX_adn(e)	-0.1
EX_adocbl(e)	-0.1
EX_ala_D(e)	-0.1
EX_amet(e)	-0.1
EX_amp(e)	-0.1
EX_arab_D(e)	-0.1
EX_arab_L(e)	-0.1
EX_asn_L(e)	-0.1
EX_cbl1(e)	-0.1
EX_cgly(e)	-0.1
EX_chor(e)	-0.1
EX_cit(e)	-0.1
EX_cobalt2(e)	-0.1
EX_csn(e)	-0.1
EX_cytd(e)	-0.1
EX_dad_2(e)	-0.1
EX_dcyt(e)	-0.1
EX_dgsn(e)	-0.1
EX_fald(e)	-0.1
EX_for(e)	-0.1
EX_gln_L(e)	-0.1
EX_glyc(e)	-0.1
EX_glyc3p(e)	-0.1
EX_gsn(e)	-0.1
EX_gthox(e)	-0.1
EX_gthrd(e)	-0.1
EX_gua(e)	-0.1
EX_h(e)	-0.1
EX_h2s(e)	-0.1
EX_hxan(e)	-0.1
EX_lanost(e)	-0.1
EX_met_L(e)	-0.1
EX_mqn7(e)	-0.1
EX_mqn8(e)	-0.1
EX_nmn(e)	-0.1
EX_no2(e)	-0.1
EX_orn(e)	-0.1
EX_pheme(e)	-0.1
EX_ptrc(e)	-0.1
EX_q8(e)	-0.1
EX_rib_D(e)	-0.1
EX_sheme(e)	-0.1
EX_so4(e)	-0.1
EX_spmd(e)	-0.1
EX_thymd(e)	-0.1
EX_ura(e)	-0.1
EX_xan(e)	-0.1
EX_xyl_D(e)	-0.1
EX_crn(e)	-50
EX_elaid(e)	-50
EX_dlnlcg(e)	-50
EX_hco3(e)	-50
EX_sprm(e)	-50
EX_carn(e)	-50
EX_7thf(e)	-50
EX_Lcystin(e)	-50
EX_hista(e)	-50
EX_creat(e)	-50
EX_chol(e)	-41.251