EX_12dgr180(e)	-1.0 
EX_26dap_M(e)	-1.0 
EX_2dmmq8(e)	-1.0 
EX_2obut(e)	-1.0 
EX_3mop(e)	-1.0 
EX_4abz(e)	-1.0 
EX_4hbz(e)	-1.0 
EX_5aop(e)	-1.0 
EX_ac(e)	-1.0 
EX_acgam(e)	-1.0 
EX_acmana(e)	-1.0 
EX_acnam(e)	-1.0 
EX_ade(e)	-1.0 
EX_adn(e)	-1.0 
EX_adocbl(e)	-1.0 
EX_ala_D(e)	-1.0 
EX_ala_L(e)	-1.0 
EX_amet(e)	-1.0 
EX_amp(e)	-1.0 
EX_amylopect900(e)	-1.57e-05
EX_amylose300(e)	-4.7e-05
EX_anth(e)	-1.0 
EX_arab_D(e)	-1.0 
EX_arab_L(e)	-0.178783
EX_arabinan101(e)	-0.000166277
EX_arabinogal(e)	-2.19e-05
EX_arabinoxyl(e)	-0.0003066486
EX_arachd(e)	-0.003328
EX_arg_L(e)	-0.15
EX_asn_L(e)	-0.225
EX_asp_L(e)	-0.225
EX_avite1(e)	-1.0 
EX_bglc(e)	-7.05e-08
EX_btn(e)	-1.0 
EX_bz(e)	-1.0 
EX_ca2(e)	-1.0 
EX_cbl1(e)	-1.0 
EX_cellb(e)	-0.074493
EX_cellul(e)	-2.82e-05
EX_cgly(e)	-1.0 
EX_chol(e)	-1.0 
EX_chor(e)	-1.0 
EX_chsterol(e)	-0.004958
EX_cit(e)	-1.0 
EX_cl(e)	-1.0 
EX_co2(e)	-10.0 
EX_cobalt2(e)	-1.0 
EX_csn(e)	-1.0 
EX_cu2(e)	-1.0 
EX_cys_L(e)	-1.0 
EX_cytd(e)	-1.0 
EX_dad_2(e)	-1.0 
EX_dcyt(e)	-1.0 
EX_ddca(e)	-1.0 
EX_dextran40(e)	-0.0001763229
EX_dgsn(e)	-1.0 
EX_drib(e)	-0.178783
EX_fald(e)	-1.0 
EX_fe2(e)	-1.0 
EX_fe3(e)	-1.0 
EX_fol(e)	-1.0 
EX_for(e)	-1.0 
EX_fru(e)	-0.148986
EX_fuc_L(e)	-0.148986
EX_fum(e)	-1.0 
EX_gal(e)	-0.148986
EX_galmannan(e)	-1.41e-05
EX_gam(e)	-1.0 
EX_glc_D(e)	-0.148986
EX_glcmannan(e)	-3.29e-05
EX_glcn(e)	-0.148986
EX_gln_L(e)	-0.18
EX_glu_D(e)	-1.0
EX_glu_L(e)	-0.18
EX_gly(e)	-0.45
EX_glyc3p(e)	-1.0
EX_glyc(e)	-1.799655
EX_gsn(e)	-1.0
EX_gthox(e)	-1.0
EX_gthrd(e)	-1.0
EX_gua(e)	-1.0
EX_h2(e)	-1.0
EX_h2o(e)	-10.0
EX_h2s(e)	-1.0
EX_h(e)	-1.0
EX_hdca(e)	-0.396371
EX_hdcea(e)	-0.036517
EX_his_L(e)	-0.15
EX_homogal(e)	-0.0001282349
EX_hxan(e)	-1.0
EX_ile_L(e)	-0.15
EX_indole(e)	-1.0
EX_inulin(e)	-0.0004701945
EX_k(e)	-1.0
EX_kestopt(e)	-0.0028211667
EX_lanost(e)	-1.0 
EX_lcts(e)	-0.074493
EX_leu_L(e)	-0.15
EX_levan1000(e)	-1.41e-05
EX_lichn(e)	-8.3e-05
EX_lmn30(e)	-0.0004701945
EX_lnlc(e)	-0.359109
EX_lnlnca(e)	-0.017565
EX_lnlncg(e)	-0.017565
EX_lys_L(e)	-0.15
EX_malt(e)	-0.074493
EX_man(e)	-0.148986
EX_melib(e)	-0.074493
EX_meoh(e)	-10.0
EX_met_L(e)	-0.18
EX_metsox_S_L(e)	-1.0
EX_mg2(e)	-1.0
EX_mn2(e)	-1.0
EX_mnl(e)	-0.148986
EX_mobd(e)	-1.0
EX_mqn7(e)	-1.0
EX_mqn8(e)	-1.0
EX_na1(e)	-1.0
EX_nac(e)	-1.0
EX_ncam(e)	-1.0
EX_nh4(e)	-1.0
EX_nmn(e)	-1.0
EX_no2(e)	-1.0
EX_ocdca(e)	-0.169283
EX_ocdcea(e)	-0.681445
EX_octa(e)	-0.012943
EX_orn(e)	-1.0 
EX_oxa(e)	-0.446957
EX_pect(e)	-3.34e-05
EX_phe_L(e)	-1.0
EX_pheme(e)	-1.0
EX_phyQ(e)	-1.0
EX_pi(e)	-1.0
EX_pime(e)	-1.0
EX_pnto_R(e)	-1.0
EX_pro_L(e)	-0.18
EX_ptrc(e)	-1.0
EX_pullulan1200(e)	-1.18e-05
EX_pydam(e)	-1.0
EX_pydx5p(e)	-1.0
EX_pydx(e)	-1.0
EX_pydxn(e)	-1.0
EX_q8(e)	-1.0 
EX_raffin(e)	-0.0047019445
EX_retinol(e)	-1.0
EX_rhamnogalurII(e)	-0.0002669874
EX_rhamnogalurI(e)	-1.45e-05
EX_rib_D(e)	-0.178783
EX_ribflv(e)	-1.0 
EX_rmn(e)	-0.148986
EX_sel(e)	-1.0 
EX_ser_L(e)	-1.0 
EX_sheme(e)	-1.0 
EX_so4(e)	-1.0 
EX_spmd(e)	-1.0 
EX_starch1200(e)	-1.18e-05
EX_strch1(e)	-0.257339
EX_sucr(e)	-0.074493
EX_thf(e)	-1.0 
EX_thm(e)	-1.0 
EX_thr_L(e)	-0.225
EX_thymd(e)	-1.0 
EX_tre(e)	-0.074493
EX_trp_L(e)	-0.08182
EX_ttdca(e)	-0.068676
EX_tyr_L(e)	-1.0 
EX_ura(e)	-1.0 
EX_uri(e)	-1.0 
EX_val_L(e)	-0.18
EX_vitd3(e)	-1.0 
EX_xan(e)	-1.0 
EX_xyl_D(e)	-0.178783
EX_xylan(e)	-3.21e-05
EX_xyluglc(e)	-1.31e-05
EX_zn2(e)	-1.0